{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}RE_ — Moda Circular{% endblock %}</title>
  <link rel="stylesheet" href="{% static 're_platform/css/styles.css' %}">
</head>
<body>

  <!-- === Encabezado global === -->
  <header class="site-header">
    <nav class="nav container">
      <a href="{% url 're_platform:home' %}" class="brand">RE_</a>
      <ul class="menu">
        <li><a href="{% url 're_platform:catalog' %}">Catálogo</a></li>
        <li><a href="{% url 're_platform:repair' %}">Repara 48 h</a></li>
        <li><a href="{% url 're_platform:resale' %}">Re-vende</a></li>
        <li><a href="{% url 're_platform:recycle' %}">Regenera</a></li>
        <li><a href="{% url 're_platform:wallet' %}">Billetera</a></li>
        <li><a href="{% url 're_platform:community' %}">Comunidad</a></li>
      </ul>
    </nav>
  </header>

  <!-- === Contenido dinámico === -->
  <main class="container">
    {% block content %}{% endblock %}
  </main>

  <!-- === Pie global === -->
  <footer class="site-footer">
    <p>© {{ now|date:"Y" }} RE_ · Moda Circular · Hecho con conciencia</p>
  </footer>

  <script src="{% static 're_platform/js/app.js' %}"></script>
</body>
</html>
