{% extends "re_platform/base.html" %}
{% load static %}

{% block title %}RE_ · Catálogo Circular{% endblock %}

{% block content %}
<section class="catalog-header">
  <h1>Catálogo Circular</h1>
  <p>Explora prendas con impacto positivo: reparables, recicladas o hechas cerca de ti.</p>

  <!-- Filtros simulados (sin backend aún) -->
  <form method="get" class="filters">
    <label><input type="checkbox" name="repair_easy"> Reparables fáciles</label>
    <label><input type="checkbox" name="recycled50"> Reciclado ≥50%</label>
    <label><input type="checkbox" name="near"> Hecho cerca de mí</label>
    <button type="submit" class="btn">Aplicar</button>
  </form>
</section>

<!-- Tarjetas simuladas -->
<section class="card-grid">
  <article class="card">
    <img src="{% static 're_platform/img/placeholder.jpg' %}" alt="Chaqueta RE_ Mocha">
    <div class="p">
      <h3>Chaqueta RE_ Mocha</h3>
      <p>$69.990</p>
      <div class="badges">
        <span class="badge badge--green">Reparable</span>
        <span class="badge">Reciclado 55%</span>
        <span class="badge">Hecho cerca</span>
      </div>
      <div class="actions">
        <a class="btn btn-primary" href="#">Ver pasaporte</a>
      </div>
    </div>
  </article>

  <article class="card">
    <img src="{% static 're_platform/img/placeholder.jpg' %}" alt="Sweater Gardenia">
    <div class="p">
      <h3>Sweater Gardenia</h3>
      <p>$49.990</p>
      <div class="badges">
        <span class="badge">Algodón orgánico</span>
        <span class="badge badge--green">Reparable</span>
      </div>
      <div class="actions">
        <a class="btn btn-primary" href="#">Ver pasaporte</a>
      </div>
    </div>
  </article>

  <article class="card">
    <img src="{% static 're_platform/img/placeholder.jpg' %}" alt="Pantalón Tendril">
    <div class="p">
      <h3>Pantalón Tendril</h3>
      <p>$59.990</p>
      <div class="badges">
        <span class="badge">Lino reciclado 40%</span>
        <span class="badge badge--green">Reparable</span>
      </div>
      <div class="actions">
        <a class="btn btn-primary" href="#">Ver pasaporte</a>
      </div>
    </div>
  </article>
</section>
{% endblock %}
