{% extends "re_platform/base.html" %}
{% load static %}

{% block title %}RE_ · Comunidad & Guías{% endblock %}

{% block content %}
<section class="community-hero">
  <h1>Comunidad & Guías</h1>
  <p>Aprende a cuidar tus prendas, conecta con talleres locales y participa en retos circulares.</p>

  <div class="tabs" role="tablist">
    <button class="tab is-active" data-tab="tutoriales" role="tab" aria-selected="true">Tutoriales</button>
    <button class="tab" data-tab="talleres" role="tab" aria-selected="false">Talleres locales</button>
    <button class="tab" data-tab="retos" role="tab" aria-selected="false">Retos mensuales</button>
  </div>
</section>

<!-- TUTORIALES -->
<section class="tab-panel" id="tab-tutoriales">
  <div class="card-grid">
    <article class="card">
      <img src="{% static 're_platform/img/placeholder.jpg' %}" alt="Lavar en frío">
      <div class="p">
        <h3>Lavar en frío (30°C)</h3>
        <p>Reduce el desgaste y el consumo energético sin perder limpieza.</p>
        <div class="badges">
          <span class="badge badge--green">Ahorro energético</span>
          <span class="badge">Cuidado del color</span>
        </div>
        <a class="btn" href="#">Ver guía</a>
      </div>
    </article>

    <article class="card">
      <img src="{% static 're_platform/img/placeholder.jpg' %}" alt="Reparar botón">
      <div class="p">
        <h3>Reparar un botón</h3>
        <p>Guía paso a paso con materiales básicos y nudo reforzado.</p>
        <div class="badges">
          <span class="badge">5–10 min</span>
          <span class="badge badge--green">Extiende la vida útil</span>
        </div>
        <a class="btn" href="#">Ver guía</a>
      </div>
    </article>

    <article class="card">
      <img src="{% static 're_platform/img/placeholder.jpg' %}" alt="Cierre atascado">
      <div class="p">
        <h3>Destrabar cierre</h3>
        <p>Soluciones rápidas sin forzar el deslizador ni dañar los dientes.</p>
        <div class="badges">
          <span class="badge">Tips express</span>
        </div>
        <a class="btn" href="#">Ver guía</a>
      </div>
    </article>
  </div>
</section>

<!-- TALLERES LOCALES -->
<section class="tab-panel is-hidden" id="tab-talleres">
  <div class="card-grid">
    <article class="card">
      <img src="{% static 're_platform/img/placeholder.jpg' %}" alt="Taller Providencia">
      <div class="p">
        <h3>Taller Providencia</h3>
        <p>Ajustes y reparaciones básicas. Retiro en tienda.</p>
        <div class="badges">
          <span class="badge">Santiago</span>
          <span class="badge badge--green">Repara 48h</span>
        </div>
        <a class="btn" href="#">Contactar</a>
      </div>
    </article>

    <article class="card">
      <img src="{% static 're_platform/img/placeholder.jpg' %}" alt="Taller Ñuñoa">
      <div class="p">
        <h3>Taller Ñuñoa</h3>
        <p>Arreglos de cierre y dobladillos con garantía.</p>
        <div class="badges">
          <span class="badge">Santiago</span>
        </div>
        <a class="btn" href="#">Contactar</a>
      </div>
    </article>

    <article class="card">
      <img src="{% static 're_platform/img/placeholder.jpg' %}" alt="Taller Valparaíso">
      <div class="p">
        <h3>Taller Valparaíso</h3>
        <p>Upcycling y customización creativa.</p>
        <div class="badges">
          <span class="badge">Valparaíso</span>
          <span class="badge">Upcycling</span>
        </div>
        <a class="btn" href="#">Contactar</a>
      </div>
    </article>
  </div>

  <div class="proposal">
    <h3>¿Tienes un taller? Súmate</h3>
    <p>Déjanos tus datos para aparecer en la red de talleres locales.</p>
    <form onsubmit="return false">
      <div class="proposal-grid">
        <input type="text" placeholder="Nombre del taller">
        <input type="text" placeholder="Ciudad">
        <input type="email" placeholder="Email de contacto">
        <button class="btn btn-primary">Enviar</button>
      </div>
    </form>
  </div>
</section>

<!-- RETOS MENSUALES -->
<section class="tab-panel is-hidden" id="tab-retos">
  <div class="challenge-banner">
    <div>
      <h3>Reto del mes: 30 Usos</h3>
      <p>Registra tus looks y gana logros en tu Billetera Circular.</p>
    </div>
    <div>
      <button class="btn btn-primary">Unirme al reto</button>
    </div>
  </div>

  <div class="ranking">
    <h3>Ranking por ciudad</h3>
    <table class="leaderboard">
      <thead>
        <tr>
          <th>#</th><th>Ciudad</th><th>Participantes</th><th>Usos registrados</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Santiago</td><td>328</td><td>4.820</td></tr>
        <tr><td>2</td><td>Valparaíso</td><td>146</td><td>1.905</td></tr>
        <tr><td>3</td><td>Concepción</td><td>102</td><td>1.188</td></tr>
      </tbody>
    </table>
  </div>

  <div class="tips">
    <h3>Consejos de la comunidad</h3>
    <ul>
      <li>Ventila antes de lavar para alargar la vida de las fibras.</li>
      <li>Prefiere jabón neutro y evita suavizante en lana.</li>
      <li>Guarda prendas plegadas si el tejido se deforma en colgador.</li>
    </ul>
  </div>
</section>
{% endblock %}
