{% extends "re_platform/base.html" %}
{% load static %}

{% block title %}RE_ · Inicio{% endblock %}

{% block content %}
<!-- HERO -->
<section class="hero-home">
  <div class="hero-copy">
    <h1>RE_ · Trazabilidad · Reparación · Reventa · Reciclaje</h1>
    <p>La experiencia de moda circular que te muestra el impacto real y te recompensa por alargar la vida de tus prendas.</p>
    <div class="hero-actions">
      <a class="btn btn-primary" href="{% url 're_platform:catalog' %}">Ver Catálogo</a>
      <a class="btn" href="{% url 're_platform:repair' %}">Repara 48 h</a>
    </div>
  </div>
  <div class="hero-art">
    <img src="{% static 're_platform/img/placeholder.jpg' %}" alt="Moda circular RE_">
  </div>
</section>

<!-- KPIs -->
<section class="kpis-home">
  <div class="kpi">
    <div class="n">62<span class="u">%</span></div>
    <div class="l">% prendas con pasaporte</div>
  </div>
  <div class="kpi">
    <div class="n">18.4<span class="u">t</span></div>
    <div class="l">Textil desviado de vertedero</div>
  </div>
  <div class="kpi">
    <div class="n">1.240</div>
    <div class="l">Reparaciones 48 h</div>
  </div>
  <div class="kpi">
    <div class="n">396</div>
    <div class="l">Reventas activas</div>
  </div>
</section>

<!-- PILARES -->
<section class="pillars">
  <article class="pillar">
    <h3>Pasaporte Digital</h3>
    <p>QR/NFC con origen de fibras, proveedores auditados e impacto por fase.</p>
  </article>
  <article class="pillar">
    <h3>Precio Doble</h3>
    <p>Precio + costo ambiental estimado (CO₂e/agua) y cómo reducirlo.</p>
  </article>
  <article class="pillar">
    <h3>Depósito Re_</h3>
    <p>Recupera tu depósito al devolver para reventa, reparación o reciclaje.</p>
  </article>
  <article class="pillar">
    <h3>Billetera Circular</h3>
    <p>Créditos y logros por hábitos: lavar en frío, reparar y revender.</p>
  </article>
</section>

<!-- HISTORIAS DE PRENDAS (carrusel simple) -->
<section class="stories">
  <div class="stories-head">
    <h2>Historias de prendas</h2>
    <div class="stories-ctrl">
      <button class="btn" data-act="prev">‹</button>
      <button class="btn" data-act="next">›</button>
    </div>
  </div>

  <div class="stories-track" id="storiesTrack">
    <article class="story-card">
      <img src="{% static 're_platform/img/placeholder.jpg' %}" alt="Antes/Después reparación">
      <div class="p">
        <h4>Chaqueta RE_ Mocha</h4>
        <p>Reparación de cierre · +20 usos</p>
      </div>
    </article>

    <article class="story-card">
      <img src="{% static 're_platform/img/placeholder.jpg' %}" alt="Upcycling">
      <div class="p">
        <h4>Sweater Gardenia</h4>
        <p>Upcycling · parche de refuerzo</p>
      </div>
    </article>

    <article class="story-card">
      <img src="{% static 're_platform/img/placeholder.jpg' %}" alt="Reventa">
      <div class="p">
        <h4>Pantalón Tendril</h4>
        <p>Reventa 1 clic · segunda vida</p>
      </div>
    </article>

    <article class="story-card">
      <img src="{% static 're_platform/img/placeholder.jpg' %}" alt="Reciclaje">
      <div class="p">
        <h4>Camiseta Safari</h4>
        <p>Reciclaje certificado · fibra recuperada</p>
      </div>
    </article>
  </div>
</section>

<!-- CTA FINAL -->
<section class="cta-final">
  <div class="cta-box">
    <h3>Empieza tu Reto 30 Usos</h3>
    <p>Vincula tus prendas al pasaporte y gana logros en tu Billetera Circular.</p>
    <div class="hero-actions">
      <a class="btn btn-primary" href="{% url 're_platform:wallet' %}">Abrir Billetera</a>
      <a class="btn" href="{% url 're_platform:community' %}">Ver Comunidad</a>
    </div>
  </div>
</section>
{% endblock %}
