{% extends "re_platform/base.html" %}
{% load static %}

{% block title %}RE_ · Ficha de producto{% endblock %}

{% block content %}
<article class="pdp">
  <!-- MEDIA + INFO PRINCIPAL -->
  <div class="pdp-head">
    <div class="pdp-media">
      <img src="{% static 're_platform/img/placeholder.jpg' %}" alt="{{ p.name|default:'Producto RE_' }}">
      <div class="pdp-qr">
        <div class="qr-box">QR</div>
        <small>Pasaporte Digital (QR/NFC)</small>
      </div>
    </div>

    <div class="pdp-info">
      <h1 class="pdp-title">{{ p.name|default:"Chaqueta RE_ Mocha" }}</h1>

      <div class="badges">
        <span class="badge badge--green">
          {% if p.repair_easy %}Reparable fácil{% else %}Reparable{% endif %}
        </span>
        {% if p.recycled_content_pct %}<span class="badge">Reciclado {{ p.recycled_content_pct }}%</span>{% else %}
        <span class="badge">Reciclado 55%</span>{% endif %}
        {% if p.made_nearby %}<span class="badge">Hecho cerca</span>{% endif %}
      </div>

      <!-- Precio doble (visual, sin cálculo aún) -->
      <div class="price-wrap">
        <div class="price-main">
          <div class="price">${{ p.price|default:"69.990" }}</div>
          <div class="price-note">Precio referencial</div>
        </div>
        <div class="price-eco">
          <div class="eco-line">
            <span class="eco-label">CO₂e</span>
            <span class="eco-val">{{ p.passport.impact_co2e_kg|default:"7.2" }} kg</span>
          </div>
          <div class="eco-line">
            <span class="eco-label">Agua</span>
            <span class="eco-val">{{ p.passport.impact_water_l|default:"950" }} L</span>
          </div>
          <div class="eco-choices">
            <button class="chip">Envío lento</button>
            <button class="chip">Retiro en tienda</button>
            <button class="chip">Contenido reciclado</button>
          </div>
        </div>
      </div>

      <div class="actions">
        <button class="btn btn-primary">Comprar</button>
        <button class="btn">Hecho a pedido</button>
        <button class="btn">Añadir a Reto 30 Usos</button>
      </div>

      <ul class="mini-specs">
        <li><strong>Material:</strong> {{ p.material|default:"Algodón" }}</li>
        <li><strong>Cuidados rápidos:</strong> Lavar en frío · No secadora</li>
        <li><strong>Depósito Re_:</strong> ${{ p.deposit.amount|default:"3.000" }}</li>
      </ul>
    </div>
  </div>

  <!-- BLOQUES RE_ -->
  <div class="pdp-blocks">
    <section class="block">
      <h2>Impacto en vivo</h2>
      <p class="muted">Comparación contra alternativa promedio (placeholder visual).</p>
      <div class="impact-bars">
        <div class="ibar">
          <span>CO₂e</span>
          <div class="bar"><i style="width: 60%"></i></div>
          <small>Este producto</small>
        </div>
        <div class="ibar">
          <span>CO₂e promedio</span>
          <div class="bar"><i style="width: 80%"></i></div>
          <small>Referencia del mercado</small>
        </div>
        <div class="ibar">
          <span>Agua</span>
          <div class="bar"><i style="width: 55%"></i></div>
          <small>Este producto</small>
        </div>
        <div class="ibar">
          <span>Agua promedio</span>
          <div class="bar"><i style="width: 90%"></i></div>
          <small>Referencia del mercado</small>
        </div>
      </div>
    </section>

    <section class="block">
      <h2>Mapa de Origen Verificado</h2>
      <p class="muted">Cadena: fibras → tejido → confección → distribución.</p>
      <div class="map-grid">
        <div class="map-step">
          <div class="dot"></div>
          <h4>Fibras</h4>
          <p>{{ p.passport.fiber_origin|default:"Chile / Perú" }}</p>
        </div>
        <div class="map-step">
          <div class="dot"></div>
          <h4>Tejido</h4>
          <p>Proveedor A (auditado)</p>
        </div>
        <div class="map-step">
          <div class="dot"></div>
          <h4>Confección</h4>
          <p>Proveedor B (auditado)</p>
        </div>
        <div class="map-step">
          <div class="dot"></div>
          <h4>Distribución</h4>
          <p>Centro cercano a ti</p>
        </div>
      </div>
    </section>

    <section class="block">
      <h2>Guía de cuidado</h2>
      <ul class="care-list">
        <li>{{ p.passport.care_tips|default:"Lavar a 30°C · Secado a la sombra · Evitar plancha alta" }}</li>
        <li>Ventila antes de lavar para alargar vida útil.</li>
        <li>Usa jabón neutro, evita suavizante en lana.</li>
      </ul>
    </section>

    <section class="block">
      <h2>Disponibilidad de piezas de repuesto</h2>
      <div class="rep-parts">
        <span class="chip">Botón repuesto</span>
        <span class="chip">Cierre</span>
        <span class="chip">Hilo reforzado</span>
      </div>
      <div class="actions mt">
        <a class="btn" href="{% url 're_platform:repair' %}">Agendar reparación 48 h</a>
      </div>
    </section>
  </div>
</article>
{% endblock %}
