<!-- ===================== -->
<!-- SIMULADOR DE IMPACTO -->
<!-- ===================== -->
<section class="impact-simulator mt-5">
  <h3 class="font-serif fw-semibold mb-3" style="color:var(--mocha);">
    Comparar Impacto 🌱
  </h3>

  <div class="impact-controls mb-4">
    <label>Tipo de envío:</label>
    <select id="envioSelect" class="impact-select">
      <option value="rapido">Rápido</option>
      <option value="lento">Lento</option>
    </select>

    <label class="ms-4">Tipo de prenda:</label>
    <select id="materialSelect" class="impact-select">
      <option value="nueva">Nueva</option>
      <option value="reciclada">Reciclada</option>
    </select>
  </div>

  <div class="impact-results">
    <p class="result-line">
      <strong>CO₂ estimado:</strong>
      <span id="co2Value" class="impact-number">12.5</span> kg
    </p>
    <p class="result-line">
      <strong>Agua utilizada:</strong>
      <span id="aguaValue" class="impact-number">250</span> L
    </p>
  </div>

  <div id="impactMessage" class="impact-message mt-3">
    Selecciona tus opciones para ver el impacto estimado.
  </div>
</section>

<!-- Cargar script del simulador -->
<script src="{% static 're_platform/js/impact_simulator.js' %}"></script>
