{% extends "re_platform/base.html" %}
{% load static %}

{% block title %}RE_ · Regenera (Reciclaje){% endblock %}

{% block content %}
<section class="recycle-hero">
  <h1>Regenera</h1>
  <p>Entrega tus prendas al final de su vida útil y recupera tu Depósito Re_. Te mostramos trazabilidad del destino textil.</p>

  <form class="recycle-search" onsubmit="return false">
    <input type="search" id="qCity" placeholder="Buscar por ciudad o comuna…">
    <button class="btn">Buscar</button>
  </form>
</section>

<section class="recycle-grid">
  <!-- Panel de puntos de entrega -->
  <div class="recycle-points">
    <h2>Puntos de entrega</h2>
    <ul id="pointsList" class="points-list">
      <!-- Ítems de ejemplo (estático por ahora) -->
      <li class="point" data-city="Santiago">
        <div class="p-head">
          <strong>Locker RE_ Plaza</strong>
          <span class="badge badge--green">Depósito Re_</span>
        </div>
        <p>Av. Centro 123, Santiago</p>
        <small>Horario: 09:00–21:00</small>
        <div class="actions">
          <button class="btn">Cómo llegar</button>
          <button class="btn btn-primary">Generar entrega</button>
        </div>
      </li>

      <li class="point" data-city="Santiago">
        <div class="p-head">
          <strong>Tienda RE_ Providencia</strong>
        </div>
        <p>Nueva Providencia 456, Santiago</p>
        <small>Horario: 10:00–20:00</small>
        <div class="actions">
          <button class="btn">Cómo llegar</button>
          <button class="btn btn-primary">Generar entrega</button>
        </div>
      </li>

      <li class="point" data-city="Valparaíso">
        <div class="p-head">
          <strong>Punto Regenera Valpo</strong>
        </div>
        <p>Av. Argentina 890, Valparaíso</p>
        <small>Horario: 10:00–19:00</small>
        <div class="actions">
          <button class="btn">Cómo llegar</button>
          <button class="btn btn-primary">Generar entrega</button>
        </div>
      </li>
    </ul>
  </div>

  <!-- Panel de info y trazabilidad -->
  <div class="recycle-info">
    <div class="box">
      <h3>Cómo funciona</h3>
      <ol class="steps">
        <li>Escanea el <strong>QR del Pasaporte</strong> o ingresa tu orden.</li>
        <li>Elige un <strong>punto de entrega</strong> (tienda o locker).</li>
        <li>Deposita la prenda y recibe un <strong>comprobante</strong>.</li>
        <li>Tu <strong>Depósito Re_</strong> se reembolsa en tu <em>Billetera Circular</em>.</li>
      </ol>
    </div>

    <div class="box">
      <h3>Trazabilidad del textil</h3>
      <p class="muted">Destino estimado según material y estado:</p>
      <ul class="trace">
        <li><span class="dot dot-green"></span> Reventa/Donación — si la prenda está en buen estado.</li>
        <li><span class="dot dot-amber"></span> Reparación — si requiere arreglo menor.</li>
        <li><span class="dot dot-blue"></span> Reciclaje mecánico — fibras recuperadas para nuevos hilados.</li>
        <li><span class="dot dot-gray"></span> Reciclaje químico — cuando la mezcla lo permita.</li>
      </ul>
    </div>

    <div class="box">
      <h3>Preguntas frecuentes</h3>
      <details>
        <summary>¿Qué prendas son elegibles para depósito?</summary>
        <p>Las que incluyen el sello <em>Depósito Re_</em> en su Pasaporte Digital.</p>
      </details>
      <details>
        <summary>¿Cuándo veo el reembolso?</summary>
        <p>Generalmente dentro de 24–48 h hábiles en tu Billetera Circular.</p>
      </details>
      <details>
        <summary>¿Puedo entregar varias prendas a la vez?</summary>
        <p>Sí, el sistema genera un comprobante por ítem escaneado.</p>
      </details>
    </div>
  </div>
</section>
{% endblock %}
