{% extends "re_platform/base.html" %}
{% load static %}

{% block title %}RE_ · Repara 48 h{% endblock %}

{% block content %}
<section class="repair-hero">
  <h1>Reparación 48 h</h1>
  <p>Agenda arreglos rápidos (dobladillos, botones, cierres) con tarifa flat. Retiro y entrega en tienda o locker.</p>
</section>

<section class="repair-grid">
  <!-- LADO IZQUIERDO: FORMULARIO -->
  <form class="repair-form" onsubmit="return false">
    <!-- Paso 1: Identificar prenda -->
    <div class="box">
      <h3>1) Selecciona tu prenda</h3>
      <div class="id-modes">
        <label class="chip chip-toggle">
          <input type="radio" name="id_mode" value="qr" checked>
          <span>Escanear QR del Pasaporte</span>
        </label>
        <label class="chip chip-toggle">
          <input type="radio" name="id_mode" value="orden">
          <span>Ingresar N° de orden</span>
        </label>
        <label class="chip chip-toggle">
          <input type="radio" name="id_mode" value="manual">
          <span>Elegir manualmente</span>
        </label>
      </div>

      <div class="id-panels">
        <div class="id-panel" data-mode="qr">
          <button class="btn">Abrir cámara</button>
          <small class="muted">Simulado — sin conexión aún.</small>
        </div>
        <div class="id-panel is-hidden" data-mode="orden">
          <input class="field" type="text" placeholder="Ej: 2025-000123">
          <button class="btn">Buscar</button>
        </div>
        <div class="id-panel is-hidden" data-mode="manual">
          <select class="field">
            <option>Chaqueta RE_ Mocha — Talla M</option>
            <option>Sweater Gardenia — Talla S</option>
            <option>Pantalón Tendril — Talla 38</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Paso 2: Servicios -->
    <div class="box">
      <h3>2) Elige servicios</h3>
      <ul class="service-list">
        <li>
          <label class="row">
            <input type="checkbox" class="svc" data-name="Dobladillo" data-price="5990">
            <span>Dobladillo</span>
            <span class="price">$5.990</span>
          </label>
        </li>
        <li>
          <label class="row">
            <input type="checkbox" class="svc" data-name="Botón" data-price="2990">
            <span>Reponer botón</span>
            <span class="price">$2.990</span>
          </label>
        </li>
        <li>
          <label class="row">
            <input type="checkbox" class="svc" data-name="Cierre" data-price="8990">
            <span>Cambiar cierre</span>
            <span class="price">$8.990</span>
          </label>
        </li>
        <li>
          <label class="row">
            <input type="checkbox" class="svc" data-name="Costura refuerzo" data-price="3990">
            <span>Costura de refuerzo</span>
            <span class="price">$3.990</span>
          </label>
        </li>
      </ul>
      <label class="note-label">Notas para el técnico</label>
      <textarea class="field" rows="3" placeholder="Describe el daño, largo deseado, etc."></textarea>
    </div>

    <!-- Paso 3: Entrega / retiro -->
    <div class="box">
      <h3>3) Retiro y entrega</h3>
      <div class="id-modes">
        <label class="chip chip-toggle">
          <input type="radio" name="pickup" value="store" checked>
          <span>En tienda</span>
        </label>
        <label class="chip chip-toggle">
          <input type="radio" name="pickup" value="locker">
          <span>En locker</span>
        </label>
      </div>

      <div class="grid-2">
        <div>
          <label class="note-label">Sucursal / Locker</label>
          <select class="field">
            <option>Tienda RE_ Providencia</option>
            <option>Locker RE_ Plaza</option>
            <option>Tienda RE_ Ñuñoa</option>
          </select>
        </div>
        <div>
          <label class="note-label">Fecha</label>
          <input class="field" type="date">
        </div>
      </div>

      <div class="grid-2">
        <div>
          <label class="note-label">Bloque horario</label>
          <select class="field">
            <option>09:00–12:00</option>
            <option>12:00–15:00</option>
            <option>15:00–18:00</option>
            <option>18:00–21:00</option>
          </select>
        </div>
        <div>
          <label class="note-label">Contacto</label>
          <input class="field" type="tel" placeholder="+56 9 1234 5678">
        </div>
      </div>
    </div>

    <!-- Paso 4: Confirmación (solo UI) -->
    <div class="box">
      <h3>4) Confirmación</h3>
      <label class="check-inline">
        <input type="checkbox" id="accept"> Acepto términos del servicio y plazo 48 h.
      </label>
      <div class="actions">
        <button class="btn btn-primary" id="bookBtn" disabled>Agendar reparación</button>
        <button class="btn">Guardar borrador</button>
      </div>
      <small class="muted">* Interfaz demo — aún sin envío de datos.</small>
    </div>
  </form>

  <!-- LADO DERECHO: RESUMEN / COTIZACIÓN -->
  <aside class="repair-summary">
    <div class="box">
      <h3>Resumen</h3>
      <ul class="summary-list" id="sumServices">
        <li class="muted">Aún no seleccionas servicios</li>
      </ul>
      <div class="sum-line">
        <span>Subtotal</span>
        <strong id="sumSubtotal">$0</strong>
      </div>
      <div class="sum-line">
        <span>Servicio rápido 48 h</span>
        <strong id="sumFast">$0</strong>
      </div>
      <div class="sum-total">
        <span>Total estimado</span>
        <strong id="sumTotal">$0</strong>
      </div>
      <p class="eta muted">ETA estimado: <strong>48 h</strong> desde la recepción.</p>
      <a class="btn" href="{% url 're_platform:recycle' %}">¿Prefieres reciclar?</a>
    </div>

    <div class="box">
      <h3>Tips de cuidado</h3>
      <ul class="tips-list">
        <li>Ventila antes de lavar para alargar la vida de la prenda.</li>
        <li>Usa jabón neutro; evita suavizante en fibras delicadas.</li>
        <li>Guarda doblado si el tejido cede al colgar.</li>
      </ul>
    </div>
  </aside>
</section>
{% endblock %}
