{% extends "re_platform/base.html" %}
{% load static %}

{% block title %}RE_ · Re-vende en 1 clic{% endblock %}

{% block content %}
<section class="resale-hero">
  <h1>Re-vende en 1 clic</h1>
  <p>Escanea el QR del Pasaporte, precargamos tu anuncio con fotos oficiales, tallaje y tejido.</p>
</section>

<section class="resale-grid">
  <!-- LADO IZQUIERDO: CAPTURA + FORM -->
  <form class="resale-form" onsubmit="return false">
    <!-- Paso 1: Identificación -->
    <div class="box">
      <h3>1) Identifica tu prenda</h3>
      <div class="id-modes">
        <label class="chip chip-toggle">
          <input type="radio" name="id_mode" value="qr" checked>
          <span>Escanear QR</span>
        </label>
        <label class="chip chip-toggle">
          <input type="radio" name="id_mode" value="orden">
          <span>N° de orden</span>
        </label>
        <label class="chip chip-toggle">
          <input type="radio" name="id_mode" value="manual">
          <span>Elegir manual</span>
        </label>
      </div>

      <div class="id-panels">
        <div class="id-panel" data-mode="qr">
          <button class="btn">Abrir cámara</button>
          <small class="muted">Demo sin conexión.</small>
        </div>
        <div class="id-panel is-hidden" data-mode="orden">
          <input class="field" type="text" placeholder="Ej: 2025-000123">
          <button class="btn">Buscar</button>
        </div>
        <div class="id-panel is-hidden" data-mode="manual">
          <select class="field" id="demoPreset">
            <option value="chaqueta">Chaqueta RE_ Mocha — M</option>
            <option value="sweater">Sweater Gardenia — S</option>
            <option value="pantalon">Pantalón Tendril — 38</option>
          </select>
          <button class="btn" id="btnPreload">Precargar datos</button>
        </div>
      </div>
    </div>

    <!-- Paso 2: Datos del anuncio (precargados) -->
    <div class="box">
      <h3>2) Detalles del anuncio</h3>

      <label class="note-label">Título</label>
      <input class="field" id="title" type="text" value="Chaqueta RE_ Mocha">

      <div class="grid-2">
        <div>
          <label class="note-label">Talla</label>
          <input class="field" id="size" type="text" value="M">
        </div>
        <div>
          <label class="note-label">Tejido</label>
          <input class="field" id="fabric" type="text" value="Algodón · Reciclado 55%">
        </div>
      </div>

      <label class="note-label">Descripción</label>
      <textarea class="field" id="desc" rows="3">Pocas usadas. Conserva forma y color. Incluye botón de repuesto.</textarea>

      <div class="photos">
        <div class="ph">
          <img src="{% static 're_platform/img/placeholder.jpg' %}" alt="Foto oficial">
          <small>Foto oficial</small>
        </div>
        <div class="ph ph-upload">
          <button class="btn">Subir foto</button>
          <small>Opcional (hasta 4)</small>
        </div>
      </div>
    </div>

    <!-- Paso 3: Estado + Precio -->
    <div class="box">
      <h3>3) Estado y precio</h3>

      <div class="grid-2">
        <div>
          <label class="note-label">Estado de la prenda</label>
          <select class="field" id="condition">
            <option>Como nueva</option>
            <option>Muy buena</option>
            <option>Buena (pequeño desgaste)</option>
          </select>
        </div>
        <div>
          <label class="note-label">Precio sugerido</label>
          <div class="price-est">
            <input id="price" class="field" type="number" min="1000" step="500" value="42990">
            <input id="slider" type="range" min="10000" max="69990" step="500" value="42990">
          </div>
          <small class="muted">Basado en ventas recientes y condición.</small>
        </div>
      </div>

      <label class="check-inline">
        <input type="checkbox" id="useOfficial"> Usar contenido oficial (fotos y tejido)
      </label>
    </div>

    <!-- Paso 4: Entrega -->
    <div class="box">
      <h3>4) Entrega</h3>
      <div class="id-modes">
        <label class="chip chip-toggle">
          <input type="radio" name="ship" value="retira" checked>
          <span>Retiro en tienda</span>
        </label>
        <label class="chip chip-toggle">
          <input type="radio" name="ship" value="locker">
          <span>Entrega en locker</span>
        </label>
        <label class="chip chip-toggle">
          <input type="radio" name="ship" value="envio">
          <span>Envío pagado por comprador</span>
        </label>
      </div>
    </div>

    <!-- Paso 5: Publicación -->
    <div class="box">
      <h3>5) Publicación</h3>
      <label class="check-inline">
        <input type="checkbox" id="consign"> Prefiero <strong>consignación en tienda</strong>
      </label>
      <div class="actions">
        <button class="btn btn-primary" id="publishBtn">Publicar anuncio</button>
        <button class="btn">Guardar borrador</button>
        <button class="btn">Imprimir etiqueta</button>
      </div>
      <small class="muted">Demo visual — no envía datos aún.</small>
    </div>
  </form>

  <!-- LADO DERECHO: PREVIEW -->
  <aside class="resale-preview">
    <div class="box">
      <h3>Previsualización</h3>
      <article class="card">
        <img id="prevImg" src="{% static 're_platform/img/placeholder.jpg' %}" alt="Vista previa">
        <div class="p">
          <h4 id="prevTitle">Chaqueta RE_ Mocha</h4>
          <p class="muted" id="prevSubtitle">M · Algodón · Reciclado 55%</p>
          <div class="badges">
            <span class="badge badge--green" id="prevCond">Como nueva</span>
          </div>
          <div class="actions">
            <span class="price" id="prevPrice">$42.990</span>
            <button class="btn">Ver pasaporte</button>
          </div>
        </div>
      </article>
    </div>

    <div class="box">
      <h3>Consejos para vender mejor</h3>
      <ul class="tips-list">
        <li>Incluye foto con buena luz y prenda planchada.</li>
        <li>Indica medidas reales (ancho pecho, largo total).</li>
        <li>Menciona arreglos o mejoras (p. ej., dobladillo).</li>
      </ul>
    </div>
  </aside>
</section>
{% endblock %}
