{% extends "re_platform/base.html" %}
{% load static %}

{% block title %}RE_ · Billetera Circular{% endblock %}

{% block content %}
<section class="wallet-hero">
  <h1>Billetera Circular</h1>
  <p>Administra tus <strong>depósitos Re_</strong>, <strong>créditos</strong> y <strong>logros</strong> por hábitos circulares.</p>
</section>

<section class="wallet-grid">
  <!-- RESUMEN -->
  <div class="box">
    <h3>Resumen</h3>
    <div class="wallet-summary">
      <div class="ws-item">
        <span class="ws-label">Saldo total</span>
        <span class="ws-value">$27.980</span>
      </div>
      <div class="ws-item">
        <span class="ws-label">Depósitos Re_ disponibles</span>
        <span class="ws-value">$9.000</span>
      </div>
      <div class="ws-item">
        <span class="ws-label">Créditos por logros</span>
        <span class="ws-value">$18.980</span>
      </div>
    </div>
    <div class="actions">
      <a class="btn btn-primary" href="{% url 're_platform:resale' %}">Usar en reventa</a>
      <a class="btn" href="{% url 're_platform:repair' %}">Usar en reparación</a>
    </div>
  </div>

  <!-- LOGROS -->
  <div class="box">
    <h3>Logros</h3>
    <ul class="achievements">
      <li class="achv">
        <div class="achv-head">
          <strong>Reto 30 Usos</strong>
          <span class="achv-reward">+ $2.000</span>
        </div>
        <div class="achv-progress">
          <div class="achv-bar"><i style="width: 40%"></i></div>
          <small>12 / 30 usos</small>
        </div>
      </li>
      <li class="achv">
        <div class="achv-head">
          <strong>Lavar en frío (30°C)</strong>
          <span class="achv-reward">+ $1.000</span>
        </div>
        <div class="achv-progress">
          <div class="achv-bar"><i style="width: 70%"></i></div>
          <small>7 / 10 registros</small>
        </div>
      </li>
      <li class="achv">
        <div class="achv-head">
          <strong>Repara 48 h</strong>
          <span class="achv-reward">+ $3.000</span>
        </div>
        <div class="achv-progress">
          <div class="achv-bar"><i style="width: 20%"></i></div>
          <small>1 / 5 arreglos</small>
        </div>
      </li>
    </ul>
  </div>

  <!-- IMPACTO PERSONAL -->
  <div class="box">
    <h3>Impacto personal</h3>
    <div class="impact-cards">
      <div class="impact-card">
        <span class="impact-k">8.4<span class="u"> kg</span></span>
        <span class="impact-l">CO₂e evitado</span>
      </div>
      <div class="impact-card">
        <span class="impact-k">1.120<span class="u"> L</span></span>
        <span class="impact-l">Agua ahorrada</span>
      </div>
      <div class="impact-card">
        <span class="impact-k">+22</span>
        <span class="impact-l">Usos extra logrados</span>
      </div>
    </div>
    <p class="muted small">Estimaciones basadas en tus registros de cuidado, reparaciones y reventas.</p>
  </div>

  <!-- HISTORIAL -->
  <div class="box">
    <h3>Historial</h3>
    <form class="history-filters" onsubmit="return false">
      <select id="fType" class="field small">
        <option value="">Todos</option>
        <option value="deposito">Depósito Re_</option>
        <option value="credito">Crédito</option>
        <option value="gasto">Gasto</option>
      </select>
      <select id="fPeriod" class="field small">
        <option value="30">Últimos 30 días</option>
        <option value="90">Últimos 90 días</option>
        <option value="365">Último año</option>
      </select>
      <button class="btn">Aplicar</button>
    </form>

    <table class="history">
      <thead>
        <tr>
          <th>Fecha</th><th>Tipo</th><th>Detalle</th><th>Monto</th>
        </tr>
      </thead>
      <tbody id="historyBody">
        <tr data-type="deposito"><td>10/11/2025</td><td>Depósito Re_</td><td>Chaqueta RE_ Mocha</td><td>+$3.000</td></tr>
        <tr data-type="credito"><td>04/11/2025</td><td>Crédito</td><td>Reto 30 Usos — 10/30</td><td>+$1.000</td></tr>
        <tr data-type="gasto"><td>28/10/2025</td><td>Gasto</td><td>Reparación: dobladillo</td><td>−$5.990</td></tr>
        <tr data-type="credito"><td>21/10/2025</td><td>Crédito</td><td>Lavar en frío ×3</td><td>+$500</td></tr>
        <tr data-type="deposito"><td>15/10/2025</td><td>Depósito Re_</td><td>Pantalón Tendril</td><td>+$3.000</td></tr>
      </tbody>
    </table>
  </div>
</section>

<!-- CTA -->
<section class="wallet-cta">
  <div class="cta-box">
    <h3>Convierte tus hábitos en recompensas</h3>
    <p>Registra tus usos y cuidados desde el Pasaporte Digital o la Comunidad.</p>
    <div class="hero-actions">
      <a class="btn btn-primary" href="{% url 're_platform:community' %}">Ir a Comunidad</a>
      <a class="btn" href="{% url 're_platform:recycle' %}">Devolver para reciclar</a>
    </div>
  </div>
</section>
{% endblock %}
