:root{
  --safari:#B6A68E; --mocha:#837060; --tendril:#A9BE70;
  --cobblestone:#A89C94; --gardenia:#F1E8D9;
  --rose-tan:#D19C97; --ink:#2c3e50;
}

/* --- Base --- */
*{box-sizing:border-box;margin:0;padding:0}
body{
  font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;
  color:var(--ink); background:#fff;
}
.container{max-width:1100px;margin:auto;padding:1.25rem}

/* --- Header / Nav --- */
.site-header{border-bottom:1px solid var(--gardenia);background:#fff;position:sticky;top:0;z-index:50}
.nav{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap}
.brand{font-family:"Playfair Display",serif;font-weight:800;font-size:1.6rem;color:var(--mocha);text-decoration:none}
.menu{list-style:none;display:flex;gap:1.2rem}
.menu a{text-decoration:none;font-weight:600;color:var(--ink);transition:.2s}
.menu a:hover{color:var(--mocha)}

/* --- Botones --- */
.btn{border:1.5px solid var(--mocha);border-radius:999px;padding:.4rem .9rem;
     background:#fff;color:var(--mocha);font-weight:700;cursor:pointer;transition:.2s}
.btn:hover{background:var(--gardenia)}
.btn-primary{background:var(--mocha);color:#fff}
.btn-primary:hover{opacity:.9}

/* --- Tarjetas / Grillas --- */
.card-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1rem;margin-top:1rem}
.card{background:#fff;border:1px solid var(--gardenia);border-radius:14px;overflow:hidden;transition:box-shadow .3s}
.card:hover{box-shadow:0 4px 16px rgba(0,0,0,.08)}
.card img{width:100%;aspect-ratio:4/5;object-fit:cover}
.card .p{padding:.8rem}

/* --- Badges --- */
.badges{display:flex;gap:.4rem;flex-wrap:wrap;margin:.3rem 0}
.badge{border:1px solid var(--cobblestone);border-radius:999px;padding:.15rem .5rem;
       font-size:.75rem;color:#444}
.badge--green{border-color:var(--tendril);color:var(--tendril)}

/* --- Footer --- */
.site-footer{border-top:1px solid var(--gardenia);padding:1rem;text-align:center;background:#fff;margin-top:2rem;font-size:.9rem;color:var(--mocha)}
.catalog-header{
  text-align:center;
  margin-top:1.5rem;
  margin-bottom:1.5rem;
}
.catalog-header h1{
  font-family:"Playfair Display",serif;
  font-size:2rem;
  color:var(--mocha);
  margin-bottom:.3rem;
}
.catalog-header p{
  color:var(--ink);
  font-size:1rem;
  margin-bottom:.8rem;
}
.filters{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  gap:1rem;
  margin-top:.5rem;
}
.filters label{
  font-size:.95rem;
  color:var(--ink);
}
.filters button{
  padding:.35rem .9rem;
}
.community-hero{ text-align:center; margin:1.2rem 0 1rem }
.community-hero h1{ font-family:"Playfair Display",serif; color:var(--mocha); font-size:2rem; margin-bottom:.3rem }
.community-hero p{ color:var(--ink) }

.tabs{ display:flex; gap:.6rem; justify-content:center; margin:1rem 0 }
.tab{
  border:1px solid var(--gardenia); background:#fff; padding:.45rem .9rem; border-radius:999px;
  font-weight:700; cursor:pointer; color:var(--mocha)
}
.tab.is-active{ background:var(--mocha); color:#fff; border-color:var(--mocha) }

.tab-panel{ margin-top:1rem }
.is-hidden{ display:none }

.proposal{ margin-top:1.2rem; padding:1rem; border:1px solid var(--gardenia); border-radius:14px; background:#fff }
.proposal-grid{ display:grid; grid-template-columns:2fr 1fr 2fr auto; gap:.6rem }
.proposal input{
  border:1px solid var(--gardenia); border-radius:10px; padding:.5rem .7rem; font-size:.95rem
}

.challenge-banner{
  display:flex; align-items:center; justify-content:space-between; gap:1rem;
  border:1px solid var(--gardenia); border-radius:14px; padding:1rem; background:var(--gardenia)
}
.challenge-banner h3{ margin-bottom:.2rem; color:var(--ink) }

.ranking{ margin-top:1rem }
.leaderboard{ width:100%; border-collapse:collapse; background:#fff; border:1px solid var(--gardenia); border-radius:12px; overflow:hidden }
.leaderboard th, .leaderboard td{ padding:.6rem .7rem; border-bottom:1px solid var(--gardenia); text-align:left }
.leaderboard thead th{ background:#fff; color:var(--mocha); font-weight:800 }

.tips{ margin-top:1rem }
.tips ul{ margin-left:1.2rem; line-height:1.6 }
@media (max-width:800px){
  .proposal-grid{ grid-template-columns:1fr }
  .challenge-banner{ flex-direction:column; align-items:stretch }
}
/* HOME */
.hero-home{
  display:grid; grid-template-columns:1.2fr .8fr; gap:1.2rem; align-items:center; margin-top:1rem
}
.hero-copy h1{ font-family:"Playfair Display",serif; color:var(--mocha); font-size:2.1rem; line-height:1.15; margin-bottom:.4rem }
.hero-copy p{ color:var(--ink); margin-bottom:.8rem }
.hero-actions{ display:flex; gap:.6rem; flex-wrap:wrap }
.hero-art img{ width:100%; border-radius:16px; border:1px solid var(--gardenia) }

.kpis-home{ display:grid; grid-template-columns:repeat(4,1fr); gap:.8rem; margin:1.2rem 0 }
.kpi{ background:#fff; border:1px solid var(--gardenia); border-radius:14px; padding:1rem; text-align:center }
.kpi .n{ font-size:1.6rem; font-weight:800; color:var(--ink) }
.kpi .u{ font-size:.9rem; margin-left:.15rem; color:#666 }
.kpi .l{ color:#555; margin-top:.2rem }

.pillars{ display:grid; grid-template-columns:repeat(4,1fr); gap:.8rem }
.pillar{ border:1px solid var(--gardenia); border-radius:14px; background:#fff; padding:1rem }
.pillar h3{ color:var(--mocha); margin-bottom:.25rem; font-size:1.05rem }
.pillar p{ color:#444 }

.stories{ margin-top:1.2rem }
.stories-head{ display:flex; justify-content:space-between; align-items:center; margin-bottom:.6rem }
.stories-head h2{ font-family:"Playfair Display",serif; color:var(--mocha) }
.stories-ctrl .btn{ padding:.25rem .6rem }
.stories-track{ display:grid; grid-auto-flow:column; grid-auto-columns:minmax(230px, 1fr); gap:.8rem; overflow-x:auto; scroll-snap-type:x mandatory; padding-bottom:.4rem }
.story-card{ border:1px solid var(--gardenia); border-radius:14px; background:#fff; overflow:hidden; scroll-snap-align:start }
.story-card img{ width:100%; aspect-ratio:4/5; object-fit:cover }
.story-card .p{ padding:.7rem }
.story-card h4{ margin-bottom:.15rem; color:var(--ink) }
.story-card p{ color:#555; font-size:.95rem }

.cta-final{ margin:1.4rem 0 }
.cta-box{ border:1px solid var(--gardenia); border-radius:16px; padding:1rem; background:#fff; text-align:center }
.cta-box h3{ color:var(--mocha); margin-bottom:.25rem; font-size:1.3rem }
.cta-box p{ color:#444; margin-bottom:.6rem }

@media (max-width:980px){
  .hero-home{ grid-template-columns:1fr }
  .pillars{ grid-template-columns:repeat(2,1fr) }
  .kpis-home{ grid-template-columns:repeat(2,1fr) }
}
@media (max-width:560px){
  .pillars, .kpis-home{ grid-template-columns:1fr }
}
/* PDP */
.pdp{ margin-top:1rem }
.pdp-head{ display:grid; grid-template-columns:1fr 1fr; gap:1.2rem; align-items:start }
.pdp-media img{ width:100%; border:1px solid var(--gardenia); border-radius:16px }
.pdp-qr{ display:flex; align-items:center; gap:.6rem; margin-top:.6rem }
.qr-box{ width:54px; height:54px; border-radius:8px; border:1px dashed var(--cobblestone); display:grid; place-items:center; font-weight:800; color:var(--mocha) }

.pdp-title{ font-family:"Playfair Display",serif; color:var(--mocha); font-size:2rem; margin-bottom:.25rem }

.price-wrap{ display:grid; grid-template-columns: 1fr 1fr; gap:.8rem; align-items:center; margin:.6rem 0 1rem }
.price{ font-size:1.8rem; font-weight:900; color:var(--ink) }
.price-note{ color:#666; font-size:.9rem }
.price-eco{ border:1px solid var(--gardenia); border-radius:14px; padding:.7rem; background:#fff }
.eco-line{ display:flex; justify-content:space-between; margin-bottom:.25rem }
.eco-label{ font-weight:700; color:var(--mocha) }
.eco-val{ font-variant-numeric:tabular-nums }
.eco-choices{ display:flex; gap:.4rem; flex-wrap:wrap; margin-top:.3rem }
.chip{ border:1px solid var(--cobblestone); background:#fff; border-radius:999px; padding:.25rem .6rem; font-size:.85rem; cursor:pointer }
.chip:hover{ border-color:var(--mocha); color:var(--mocha) }

.mini-specs{ margin-top:.7rem; color:#444; line-height:1.5 }
.mini-specs li + li{ margin-top:.2rem }

.pdp-blocks{ display:grid; grid-template-columns:1fr 1fr; gap:1rem; margin-top:1.2rem }
.block{ border:1px solid var(--gardenia); border-radius:16px; background:#fff; padding:1rem }
.block h2{ color:var(--mocha); margin-bottom:.4rem; font-size:1.25rem }
.muted{ color:#666; margin-bottom:.5rem }

/* Impact bars */
.impact-bars{ display:grid; grid-template-columns:1fr 1fr; gap:.6rem }
.ibar span{ font-weight:700; color:#333 }
.bar{ width:100%; height:10px; background:#f3f1ec; border-radius:999px; margin:.25rem 0 .15rem; overflow:hidden; border:1px solid var(--gardenia) }
.bar i{ display:block; height:100%; width:50%; background:var(--safari) }

/* Mapa origen */
.map-grid{ display:grid; grid-template-columns:repeat(4,1fr); gap:.6rem }
.map-step{ position:relative; padding-left:1.1rem }
.map-step .dot{ position:absolute; left:.2rem; top:.4rem; width:10px; height:10px; background:var(--tendril); border-radius:50% }
.map-step h4{ margin-bottom:.1rem; color:var(--ink) }
.map-step p{ color:#555 }

/* Cuidado */
.care-list{ margin-left:1.1rem; line-height:1.6 }

/* Repuestos */
.rep-parts{ display:flex; gap:.4rem; flex-wrap:wrap }

.mt{ margin-top:.6rem }

@media (max-width:980px){
  .pdp-head{ grid-template-columns:1fr }
  .pdp-blocks{ grid-template-columns:1fr }
  .map-grid{ grid-template-columns:repeat(2,1fr) }
}
@media (max-width:560px){
  .map-grid{ grid-template-columns:1fr }
}
.chip.is-on{ border-color:var(--mocha); background:var(--gardenia); color:var(--mocha) }
/* RECYCLE */
.recycle-hero{ text-align:center; margin:1.2rem 0 1rem }
.recycle-hero h1{ font-family:"Playfair Display",serif; color:var(--mocha); font-size:2rem; margin-bottom:.3rem }
.recycle-hero p{ color:var(--ink) }

.recycle-search{ display:flex; gap:.5rem; justify-content:center; margin-top:.8rem; flex-wrap:wrap }
.recycle-search input{
  border:1px solid var(--gardenia); border-radius:12px; padding:.5rem .8rem; min-width:260px; font-size:.95rem
}

.recycle-grid{ display:grid; grid-template-columns:1.1fr .9fr; gap:1rem; margin-top:1rem }
.recycle-points h2{ color:var(--mocha); margin-bottom:.4rem }
.points-list{ list-style:none; display:grid; gap:.8rem; padding:0; margin:0 }
.point{ border:1px solid var(--gardenia); border-radius:14px; background:#fff; padding:.8rem }
.point .p-head{ display:flex; justify-content:space-between; align-items:center; margin-bottom:.2rem }
.point p{ color:#444; margin:.15rem 0 }
.point small{ color:#666 }
.point .actions{ display:flex; gap:.4rem; margin-top:.5rem; flex-wrap:wrap }

.recycle-info .box{
  border:1px solid var(--gardenia); border-radius:14px; background:#fff; padding:1rem; margin-bottom:1rem
}
.steps{ margin-left:1.1rem; line-height:1.6 }
.trace{ list-style:none; padding:0; margin:0; line-height:1.7 }
.trace li{ display:flex; align-items:center; gap:.4rem }
.dot{ width:10px; height:10px; border-radius:50%; display:inline-block }
.dot-green{ background:var(--tendril) }
.dot-amber{ background:#d9a441 }
.dot-blue{ background:#6aaad9 }
.dot-gray{ background:#9aa0a6 }

details{ border-top:1px solid var(--gardenia); padding:.6rem 0 }
details:first-of-type{ border-top:none }
summary{ cursor:pointer; font-weight:700; color:var(--ink) }
summary::-webkit-details-marker{ display:none }

@media (max-width:980px){
  .recycle-grid{ grid-template-columns:1fr }
}
/* REPAIR */
.repair-hero{ text-align:center; margin:1.2rem 0 1rem }
.repair-hero h1{ font-family:"Playfair Display",serif; color:var(--mocha); font-size:2rem; margin-bottom:.3rem }

.repair-grid{ display:grid; grid-template-columns:1.15fr .85fr; gap:1rem; margin-top:1rem }
.repair-form .box, .repair-summary .box{
  border:1px solid var(--gardenia); border-radius:14px; background:#fff; padding:1rem; margin-bottom:1rem
}
.box h3{ color:var(--mocha); margin-bottom:.5rem; font-size:1.15rem }

.id-modes{ display:flex; gap:.5rem; flex-wrap:wrap; margin-bottom:.5rem }
.chip{ border:1px solid var(--cobblestone); border-radius:999px; padding:.25rem .6rem; background:#fff; cursor:pointer; display:inline-flex; align-items:center; gap:.4rem }
.chip input{ display:none }
.chip-toggle span{ font-weight:700; color:var(--ink) }
.chip input:checked + span, .chip.is-on{ border-color:var(--mocha); color:var(--mocha) }

.id-panels .id-panel{ margin-top:.4rem }
.is-hidden{ display:none }

.field{
  width:100%; border:1px solid var(--gardenia); border-radius:12px; padding:.5rem .7rem; font-size:.95rem; background:#fff
}
.note-label{ display:block; font-weight:700; color:#333; margin:.5rem 0 .25rem }
.grid-2{ display:grid; grid-template-columns:1fr 1fr; gap:.6rem }

.service-list{ list-style:none; padding:0; margin:0; display:grid; gap:.4rem }
.row{ display:grid; grid-template-columns:auto 1fr auto; align-items:center; gap:.6rem; padding:.4rem; border:1px solid var(--gardenia); border-radius:10px }
.row input{ transform:scale(1.15) }
.row .price{ font-weight:800; color:var(--ink) }

.check-inline{ display:flex; align-items:center; gap:.5rem; margin:.4rem 0 }

.repair-summary .sum-line{ display:flex; justify-content:space-between; margin:.25rem 0; color:#444 }
.repair-summary .sum-total{ display:flex; justify-content:space-between; padding-top:.4rem; border-top:1px solid var(--gardenia); margin-top:.4rem; font-size:1.1rem }
.repair-summary .eta{ margin-top:.3rem }
.summary-list{ list-style:none; padding:0; margin:0 0 .5rem 0 }
.summary-list li{ display:flex; justify-content:space-between; gap:.5rem; padding:.25rem 0; border-bottom:1px dashed var(--gardenia) }
.summary-list li:last-child{ border-bottom:none }

.tips-list{ margin-left:1.1rem; line-height:1.6 }

@media (max-width:980px){
  .repair-grid{ grid-template-columns:1fr }
  .grid-2{ grid-template-columns:1fr }
}
/* RESALE */
.resale-hero{ text-align:center; margin:1.2rem 0 1rem }
.resale-hero h1{ font-family:"Playfair Display",serif; color:var(--mocha); font-size:2rem; margin-bottom:.3rem }

.resale-grid{ display:grid; grid-template-columns:1.15fr .85fr; gap:1rem; margin-top:1rem }
.resale-form .box, .resale-preview .box{
  border:1px solid var(--gardenia); border-radius:14px; background:#fff; padding:1rem; margin-bottom:1rem
}
.box h3{ color:var(--mocha); margin-bottom:.5rem; font-size:1.15rem }

.id-modes{ display:flex; gap:.5rem; flex-wrap:wrap; margin-bottom:.5rem }
.chip{ border:1px solid var(--cobblestone); border-radius:999px; padding:.25rem .6rem; background:#fff; cursor:pointer; display:inline-flex; align-items:center; gap:.4rem }
.chip input{ display:none }
.chip-toggle span{ font-weight:700; color:var(--ink) }
.chip input:checked + span, .chip.is-on{ border-color:var(--mocha); color:var(--mocha) }

.id-panels .id-panel{ margin-top:.4rem }
.is-hidden{ display:none }

.field{
  width:100%; border:1px solid var(--gardenia); border-radius:12px; padding:.5rem .7rem; font-size:.95rem; background:#fff
}
.note-label{ display:block; font-weight:700; color:#333; margin:.5rem 0 .25rem }
.grid-2{ display:grid; grid-template-columns:1fr 1fr; gap:.6rem }

.photos{ display:flex; gap:.6rem; margin-top:.6rem; flex-wrap:wrap }
.ph{ border:1px solid var(--gardenia); border-radius:12px; padding:.4rem; background:#fff; width:160px; text-align:center }
.ph img{ width:100%; aspect-ratio:4/5; object-fit:cover; border-radius:8px }
.ph small{ display:block; margin-top:.2rem; color:#666 }
.ph-upload{ display:grid; place-items:center }

.price-est{ display:grid; grid-template-columns:1fr; gap:.4rem }
.price-est input[type="range"]{ width:100% }

.resale-preview .price{ font-weight:900; color:var(--ink) }

.tips-list{ margin-left:1.1rem; line-height:1.6 }

@media (max-width:980px){
  .resale-grid{ grid-template-columns:1fr }
  .grid-2{ grid-template-columns:1fr }
}
/* WALLET */
.wallet-hero{ text-align:center; margin:1.2rem 0 1rem }
.wallet-hero h1{ font-family:"Playfair Display",serif; color:var(--mocha); font-size:2rem; margin-bottom:.3rem }

.wallet-grid{
  display:grid; grid-template-columns:1fr 1fr; gap:1rem; margin-top:1rem
}
.wallet-grid .box{
  border:1px solid var(--gardenia); border-radius:14px; background:#fff; padding:1rem
}
.wallet-grid .box h3{ color:var(--mocha); margin-bottom:.5rem; font-size:1.15rem }

.wallet-summary{
  display:grid; grid-template-columns:repeat(3,1fr); gap:.6rem; margin-bottom:.6rem
}
.ws-item{ border:1px solid var(--gardenia); border-radius:12px; padding:.7rem; text-align:center; background:#fff }
.ws-label{ display:block; font-size:.9rem; color:#666; margin-bottom:.15rem }
.ws-value{ display:block; font-weight:900; font-size:1.25rem; color:var(--ink) }

.achievements{ list-style:none; padding:0; margin:0; display:grid; gap:.6rem }
.achv{ border:1px solid var(--gardenia); border-radius:12px; padding:.7rem; background:#fff }
.achv-head{ display:flex; justify-content:space-between; align-items:center; margin-bottom:.3rem }
.achv-reward{ font-weight:800; color:var(--mocha) }
.achv-progress{ display:flex; align-items:center; gap:.5rem }
.achv-bar{ flex:1; height:10px; background:#f3f1ec; border-radius:999px; overflow:hidden; border:1px solid var(--gardenia) }
.achv-bar i{ display:block; height:100%; background:var(--safari); width:40% }

.impact-cards{ display:grid; grid-template-columns:repeat(3,1fr); gap:.6rem }
.impact-card{
  border:1px solid var(--gardenia); border-radius:12px; padding:1rem; text-align:center; background:#fff
}
.impact-k{ font-weight:900; font-size:1.6rem; color:var(--ink) }
.impact-k .u{ font-size:.85rem; margin-left:.15rem; color:#666 }
.impact-l{ display:block; color:#555; margin-top:.2rem }

.history-filters{ display:flex; gap:.5rem; align-items:center; flex-wrap:wrap; margin-bottom:.6rem }
.field.small{ min-width:180px; padding:.4rem .6rem; border-radius:10px; border:1px solid var(--gardenia); background:#fff }

.history{ width:100%; border-collapse:collapse; background:#fff; border:1px solid var(--gardenia); border-radius:12px; overflow:hidden }
.history th, .history td{ padding:.6rem .7rem; border-bottom:1px solid var(--gardenia); text-align:left }
.history thead th{ background:#fff; color:var(--mocha); font-weight:800 }

.wallet-cta{ margin:1.2rem 0 }
.wallet-cta .cta-box{ border:1px solid var(--gardenia); border-radius:16px; padding:1rem; background:#fff; text-align:center }
.wallet-cta h3{ color:var(--mocha); margin-bottom:.25rem; font-size:1.25rem }

@media (max-width:980px){
  .wallet-grid{ grid-template-columns:1fr }
  .wallet-summary{ grid-template-columns:1fr }
  .impact-cards{ grid-template-columns:1fr }
}

/* ========================= */
/* Simulador de Impacto RE_ */
/* ========================= */
.impact-simulator{
  background:var(--gardenia);
  border:1.5px solid var(--mocha);
  border-radius:16px;
  padding:1.5rem;
  box-shadow:0 4px 10px rgba(0,0,0,.05);
}

.impact-controls{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  gap:.6rem;
}

.impact-select{
  padding:.4rem .8rem;
  border:1px solid var(--cobblestone);
  border-radius:8px;
  background:#fff;
  font-size:.9rem;
}

.impact-results{
  background:white;
  padding:1rem 1.2rem;
  border-radius:10px;
  margin-top:.5rem;
  box-shadow:inset 0 0 4px rgba(0,0,0,.05);
}

.result-line{
  margin:0.2rem 0;
  color:var(--ink);
  font-weight:500;
}

.impact-number{
  font-weight:600;
  color:var(--tendril);
  font-size:1.1rem;
}

.impact-message{
  color:var(--mocha);
  font-weight:500;
  text-align:center;
}
