{% load static %}
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}ZARA · Estudio{% endblock %}</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- AOS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-- CSS propio -->
  <link rel="stylesheet" href="{% static 'css/site.css' %}">

  <link rel="icon" href="{% static 'favicon.ico' %}">
  {% block head_extra %}{% endblock %}
  {% block styles_extra %}{% endblock %}
</head>
<body {% block body_attrs %}{% endblock %}>
  {% block navbar %}
  <nav class="navbar navbar-expand-lg navbar-blend sticky-top">
    <div class="container">
      <a class="navbar-brand brand-logo" href="/">ZARA · Estudio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-1">
          <li class="nav-item"><a class="nav-link" href="/catalogo/">Catálogo</a></li>
          <li class="nav-item"><a class="nav-link" href="/dashboard/">Dashboard</a></li>
          <li class="nav-item"><a class="btn btn-cta" href="/encuesta/">Responder</a></li>
        </ul>
      </div>
    </div>
  </nav>
  {% endblock %}

  <main class="container-xxl px-3 px-md-4 py-4">
    {% block content %}{% endblock %}
  </main>

  {% block footer %}
  <footer class="site-footer">
    <div class="container-xxl d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
      <small>Proyecto académico · Fast Fashion & Zara</small>
      <small>Bootstrap · AOS · Chart.js</small>
    </div>
  </footer>
  {% endblock %}

  <!-- Scripts globales -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ once: true, duration: 700, easing: 'ease-out' });</script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

  {% block scripts %}{% endblock %}
</body>
</html>
