{% load static %}
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}ZARA{% endblock %}</title>

  <!-- Fuentes / estilos -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" href="{% static 'img/logo.png' %}">
  <link rel="stylesheet" href="{% static 'css/site.css' %}">

  <style>
    :root{
      --safari:#B6A68E; --mocha:#837060; --tendril:#A9BE70;
      --cobblestone:#A89C94; --gardenia:#F1E8D9;
      --rose-tan:#D19C97; --ink:#2c3e50; --stroke:#eee;
    }
    body{ font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,sans-serif; background:#fff; color:#111; padding-top:76px; }

    /* NAVBAR */
    .navbar { background:#fff; border-bottom:1px solid var(--gardenia); }
    .navbar-brand img{ height:32px; width:auto; display:block; filter:grayscale(100%); }
    .nav-link{ color:#212529!important; font-weight:500; }
    .nav-link:hover{ color:var(--mocha)!important; }

    .btn-login{
      border:1.5px solid var(--mocha);
      color:var(--mocha);
      font-weight:600;
      border-radius:999px;
      padding:.35rem 1rem;
      background:#fff;
      transition:all .2s ease;
    }
    .btn-login:hover{ background:var(--mocha); color:#fff; }

    .nav-cart{ display:flex; align-items:center; gap:.35rem; color:var(--ink); text-decoration:none; font-weight:500; position:relative; }
    .nav-cart:hover{ color:var(--mocha); }
    .nav-cart .material-icons{ font-size:20px; line-height:1; }
    .nav-cart-badge{
      position:absolute; top:-6px; right:-10px;
      min-width:18px; height:18px; padding:0 4px;
      border-radius:999px; font-size:11px; line-height:18px; text-align:center;
      background:#000; color:#fff; font-weight:700; display:none;
    }
    .nav-cart-badge.show{ display:inline-block; }

    /* Toggler móvil */
    .navbar-toggler{ border:none; }
    .navbar-toggler-icon{
      background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23837060' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(131,112,96,1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    /* Offcanvas lateral */
    .offcanvas{ background-color:#fff; border-right:1px solid var(--gardenia); width:280px; }
    .offcanvas-header{ border-bottom:1px solid var(--gardenia); }
    .off-user{ display:flex; align-items:center; gap:.75rem; padding:.5rem 1rem 1rem; border-bottom:1px solid var(--gardenia); }
    .off-avatar{ width:38px; height:38px; border-radius:999px; display:grid; place-items:center; font-weight:700; background:var(--gardenia); color:var(--ink); }
    .off-name{ margin:0; font-weight:700; }
    .off-email{ margin:0; font-size:.85rem; color:#6c757d; }

    .offcanvas-body .list-group-item{ border:none; font-weight:500; color:var(--ink); padding:.75rem 1rem; }
    .offcanvas-body .list-group-item:hover{ background:var(--gardenia); color:var(--mocha); }

    footer{ border-color:var(--gardenia)!important; }

    /* Modal producto */
    .z-modal-img{ width:100%; height:auto; border-radius:12px; border:1px solid var(--gardenia); }
    .size-pill{ border:1px solid var(--cobblestone); border-radius:999px; padding:.35rem .75rem; background:#fff; font-weight:600; cursor:pointer; user-select:none; }
    .size-pill.active{ background:var(--ink); color:#fff; border-color:var(--ink); }
    .size-grid{ display:flex; flex-wrap:wrap; gap:.5rem; }
  </style>

  {% block styles_extra %}{% endblock %}
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg py-2 fixed-top shadow-sm">
    <div class="container-xxl d-flex align-items-center justify-content-between">
      <a class="navbar-brand" href="{% url 'zara:home' %}">
        <img src="{% static 'img/logo.png' %}" alt="ZARA Logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu"
              aria-controls="offcanvasMenu" aria-label="Abrir menú">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- IMPORTANTE: d-none d-lg-flex (sin dos puntos) -->
      <div class="collapse navbar-collapse justify-content-end align-items-center d-none d-lg-flex">
        <ul class="navbar-nav align-items-center gap-3 mb-0">
          <li><a class="nav-link" href="{% url 'zara:mujer' %}">Mujer</a></li>
          <li><a class="nav-link" href="{% url 'zara:hombre' %}">Hombre</a></li>
          <li><a class="nav-link" href="{% url 'zara:nina' %}">Niña</a></li>
          <li><a class="nav-link" href="{% url 'zara:nino' %}">Niño</a></li>
          <li><a class="nav-link" href="{% url 'zara:accesorios' %}">Accesorios</a></li>
          <li><a class="nav-link" href="{% url 'zara:informe_encuesta' %}">Estadísticas</a></li>
          <li><a class="nav-link" href="{% url 'zara:tradein' %}">Trade-In</a></li>

          {% if request.user.is_authenticated %}
            <!-- Menú usuario (desktop) -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="userMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                {{ request.user.username|default:"Usuario" }}
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                <li><a class="dropdown-item" href="{% url 'zara:cuenta_home' %}">Mi cuenta</a></li>
                <li><a class="dropdown-item" href="{% url 'zara:cuenta_pedidos' %}">Pedidos</a></li>
                <li><a class="dropdown-item" href="{% url 'zara:cuenta_direcciones' %}">Direcciones</a></li>
                {% if request.user.is_staff %}
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'zara:administrativo' %}">Panel</a></li>
                {% endif %}
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="{% url 'zara:logout' %}">Cerrar sesión</a></li>
              </ul>
            </li>
          {% else %}
            <li><a class="btn btn-login" href="{% url 'zara:login_cliente' %}">Iniciar sesión</a></li>
          {% endif %}

          <!-- Carrito con contador -->
          <li>
            <a class="nav-cart" href="{% url 'zara:carrito' %}">
              <i class="material-icons">shopping_bag</i><span>Carrito</span>
              <span id="cartBadge" class="nav-cart-badge">0</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- OFFCANVAS (móvil, izquierda) -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title fw-bold" id="offcanvasMenuLabel">Menú</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
    </div>

    <!-- Bloque usuario visible SOLO en móvil -->
    <div class="off-user d-lg-none">
      {% if request.user.is_authenticated %}
        <div class="off-avatar">{{ request.user.username|slice:":1"|upper }}</div>
        <div>
          <p class="off-name mb-1">{{ request.user.username }}</p>
          {% if request.user.email %}<p class="off-email">{{ request.user.email }}</p>{% endif %}
        </div>
      {% else %}
        <div class="w-100 d-flex align-items-center justify-content-between">
          <span class="fw-semibold">Bienvenido/a</span>
          <a class="btn btn-sm btn-dark" href="{% url 'zara:login_cliente' %}">Iniciar sesión</a>
        </div>
      {% endif %}
    </div>

    <div class="offcanvas-body">
      <div class="list-group list-group-flush">
        <a class="list-group-item list-group-item-action" href="{% url 'zara:mujer' %}">Mujer</a>
        <a class="list-group-item list-group-item-action" href="{% url 'zara:hombre' %}">Hombre</a>
        <a class="list-group-item list-group-item-action" href="{% url 'zara:nina' %}">Niña</a>
        <a class="list-group-item list-group-item-action" href="{% url 'zara:nino' %}">Niño</a>
        <a class="list-group-item list-group-item-action" href="{% url 'zara:accesorios' %}">Accesorios</a>
        <a class="list-group-item list-group-item-action" href="{% url 'zara:informe_encuesta' %}">Estadísticas</a>
        <a class="list-group-item list-group-item-action" href="{% url 'zara:tradein' %}">Trade-In</a>

        <!-- Carrito con badge pequeño -->
        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="{% url 'zara:carrito' %}">
          Carrito
          <span id="cartBadgeSm" class="badge rounded-pill text-bg-dark">0</span>
        </a>

        {% if request.user.is_authenticated %}
          <hr>
          <a class="list-group-item list-group-item-action" href="{% url 'zara:cuenta_home' %}">Mi cuenta</a>
          <a class="list-group-item list-group-item-action" href="{% url 'zara:cuenta_pedidos' %}">Pedidos</a>
          <a class="list-group-item list-group-item-action" href="{% url 'zara:cuenta_direcciones' %}">Direcciones</a>
          {% if request.user.is_staff %}
            <a class="list-group-item list-group-item-action" href="{% url 'zara:administrativo' %}">Panel</a>
          {% endif %}
          <a class="list-group-item list-group-item-action text-danger" href="{% url 'zara:logout' %}">Cerrar sesión</a>
        {% else %}
          <hr>
          <a class="list-group-item list-group-item-action" href="{% url 'zara:login_cliente' %}">Iniciar sesión</a>
          <a class="list-group-item list-group-item-action" href="{% url 'zara:registro' %}">Crear cuenta</a>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- CONTENIDO -->
  <main class="container-xxl py-4">
    {% block content %}{% endblock %}
  </main>

  <!-- FOOTER -->
  <footer class="text-center py-4 mt-5 border-top">
    <p class="mb-0 small text-muted">&copy; 2025 ZARA · Proyecto académico · Inspirado en sostenibilidad</p>
  </footer>

  <!-- MODAL GLOBAL DE PRODUCTO -->
  <div class="modal fade" id="productModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header border-0">
          <h5 class="modal-title fw-bold" id="pm-title">Producto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body pt-0">
          <div class="row g-3">
            <div class="col-12 col-md-5">
              <img id="pm-img" class="z-modal-img" src="" alt="">
            </div>
            <div class="col-12 col-md-7">
              <p class="mb-1 text-muted" id="pm-code"></p>
              <p class="mb-2" id="pm-desc"></p>
              <p class="h5 fw-bold mb-3" id="pm-price"></p>

              <div id="pm-size-wrap" class="mb-3" style="display:none;">
                <label class="form-label fw-semibold mb-2">Talla</label>
                <div id="pm-sizes" class="size-grid"></div>
                <div id="pm-size-help" class="form-text">Seleccione una talla.</div>
              </div>

              <div class="d-flex align-items-center gap-2">
                <button id="pm-add" class="btn btn-dark">Añadir al carrito</button>
                <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
              </div>

              <!-- Hidden -->
              <input type="hidden" id="pm-sku">
              <input type="hidden" id="pm-color">
              <input type="hidden" id="pm-title-hidden">
              <input type="hidden" id="pm-img-src">
              <input type="hidden" id="pm-price-raw">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap bundle (incluye Popper para dropdown) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  {% block extra_js %}
  <script>
  /* Inicializa dropdowns por si el HTML se inserta tarde */
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.dropdown-toggle').forEach(el => new bootstrap.Dropdown(el));
  });

  // Carrusel auto
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll('.carousel').forEach(c => {
      new bootstrap.Carousel(c, { interval: 5000, ride: 'carousel' });
    });
  });

  // Carrito localStorage
  const CART_KEY = "zara_cart_v1";
  function getCart(){ try{ return JSON.parse(localStorage.getItem(CART_KEY) || "[]"); }catch(e){ return []; } }
  function setCart(items){ localStorage.setItem(CART_KEY, JSON.stringify(items)); }
  function addToCart(item){
    const cart = getCart();
    const key = item.sku + '|' + (item.size || '');
    const idx = cart.findIndex(x => (x.sku + '|' + (x.size || '')) === key);
    if(idx >= 0){ cart[idx].qty += item.qty; } else { cart.push(item); }
    setCart(cart);
  }

  // Modal de producto (delegación)
  let pmModal;
  document.addEventListener("DOMContentLoaded", () => {
    const modalEl = document.getElementById('productModal');
    pmModal = new bootstrap.Modal(modalEl);

    document.body.addEventListener('click', (ev) => {
      const btn = ev.target.closest('.js-product-trigger');
      if(!btn) return;
      ev.preventDefault();

      const title = (btn.dataset.title || '').trim();
      const price = parseFloat(btn.dataset.price || '0') || 0;
      const code  = (btn.dataset.code  || '').trim();
      const color = (btn.dataset.color || '').trim();
      const desc  = (btn.dataset.desc  || '').trim();
      const img1  = (btn.dataset.img1  || '').trim();
      const sku   = (btn.dataset.sku   || '').trim();
      const sizes = (btn.dataset.sizes || '').trim();

      document.getElementById('pm-title').textContent = title || 'Producto';
      document.getElementById('pm-img').src = img1 || '';
      document.getElementById('pm-code').textContent = code ? ('Código: ' + code + (color ? ' · ' + color : '')) : (color ? ('Color: ' + color) : '');
      document.getElementById('pm-desc').textContent = desc || '';
      document.getElementById('pm-price').textContent = '$ ' + new Intl.NumberFormat('es-CL').format(price) + ' CLP';

      document.getElementById('pm-sku').value = sku;
      document.getElementById('pm-color').value = color;
      document.getElementById('pm-title-hidden').value = title;
      document.getElementById('pm-img-src').value = img1;
      document.getElementById('pm-price-raw').value = String(price);

      // tallas
      const wrap = document.getElementById('pm-size-wrap');
      const grid = document.getElementById('pm-sizes');
      grid.innerHTML = '';
      let hasSizes = false;

      if(sizes){
        const arr = sizes.split(',').map(s => s.trim()).filter(Boolean);
        if(arr.length){
          hasSizes = true;
          arr.forEach(s => {
            const pill = document.createElement('button');
            pill.type = 'button';
            pill.className = 'size-pill';
            pill.textContent = s;
            pill.dataset.size = s;
            pill.addEventListener('click', () => {
              grid.querySelectorAll('.size-pill').forEach(x => x.classList.remove('active'));
              pill.classList.add('active');
            });
            grid.appendChild(pill);
          });
        }
      }
      wrap.style.display = hasSizes ? 'block' : 'none';
      pmModal.show();
    });

    // Añadir al carrito
    document.getElementById('pm-add').addEventListener('click', () => {
      const sku   = document.getElementById('pm-sku').value;
      const title = document.getElementById('pm-title-hidden').value;
      const img   = document.getElementById('pm-img-src').value;
      const price = parseFloat(document.getElementById('pm-price-raw').value || '0') || 0;

      const wrap = document.getElementById('pm-size-wrap');
      let size = null;
      if(wrap.style.display !== 'none'){
        const active = document.querySelector('#pm-sizes .size-pill.active');
        if(!active){ document.getElementById('pm-size-help').textContent = 'Seleccione una talla.'; return; }
        size = active.dataset.size;
      }

      addToCart({ sku, title, img, price, size: size || null, qty: 1, added_at: Date.now() });
      pmModal.hide();

      // Toast feedback
      try{
        const toast = document.createElement('div');
        toast.className = 'position-fixed bottom-0 end-0 p-3';
        toast.style.zIndex = 1080;
        toast.innerHTML = `
          <div class="toast align-items-center text-bg-dark border-0 show" role="alert">
            <div class="d-flex">
              <div class="toast-body">Producto añadido al carrito</div>
              <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
          </div>`;
        document.body.appendChild(toast);
        setTimeout(()=> toast.remove(), 1800);
      }catch(e){}
    });
  });

  /* Badges del carrito (navbar + offcanvas) */
  (function(){
    const CART_KEY = "zara_cart_v1";
    function getCartCount(){
      try{
        const arr = JSON.parse(localStorage.getItem(CART_KEY) || "[]");
        let total = 0; for(const it of arr){ total += parseInt(it.qty || 0, 10) || 0; } return total;
      }catch(e){ return 0; }
    }
    function paintCartBadges(){
      const c = getCartCount();
      const b1 = document.getElementById('cartBadge');
      const b2 = document.getElementById('cartBadgeSm');
      if(b1){ b1.textContent = c; b1.classList.toggle('show', c > 0); }
      if(b2){ b2.textContent = c; b2.style.display = c>0 ? 'inline-block' : 'none'; }
    }
    window.addEventListener('storage', (e) => { if (e.key === CART_KEY) paintCartBadges(); });
    document.addEventListener('DOMContentLoaded', paintCartBadges);
  })();
  </script>
  {% endblock %}
</body>
</html>
