{% extends "encuesta_zara/base.html" %}
{% load static %}

{% block title %}ZARA · Iniciar sesión{% endblock %}

{% block content %}
<section class="container my-5" style="max-width:560px;">
  <h2 class="fw-semibold mb-3" style="color:var(--mocha);">Iniciar sesión</h2>

  {% if messages %}
    {% for m in messages %}
      <div class="alert alert-{{ m.tags }}">{{ m }}</div>
    {% endfor %}
  {% endif %}

  <form method="post" novalidate>
    {% csrf_token %}
    <div class="mb-3">
      <label class="form-label">Usuario o correo</label>
      <input type="text" name="username" class="form-control" required autofocus>
    </div>

    <div class="mb-3">
      <label class="form-label">Contraseña</label>
      <input type="password" name="password" class="form-control" required>
    </div>

    {% if next %}
      <input type="hidden" name="next" value="{{ next }}">
    {% endif %}

    <div class="d-flex gap-2 align-items-center">
      <button type="submit" class="btn btn-dark">Ingresar</button>
      <a href="{% url 'zara:home' %}" class="btn btn-outline-secondary">Cancelar</a>
    </div>
  </form>

  <!-- Enlace para registro -->
  <p class="mt-3 text-center small text-muted">
    ¿No tienes cuenta?
    <a href="{% url 'zara:registro' %}" class="fw-semibold" style="color:var(--mocha);">
      Crear una cuenta
    </a>
  </p>
</section>
{% endblock %}
