{% extends "encuesta_zara/base.html" %}
{% load static %}

{% block title %}ZARA · Crear cuenta{% endblock %}

{% block content %}
<section class="container my-5" style="max-width:560px;">
  <h2 class="fw-semibold mb-4" style="color:var(--mocha);">Crear cuenta</h2>

  {% if messages %}
    {% for m in messages %}
      <div class="alert alert-{{ m.tags }} mb-3">{{ m }}</div>
    {% endfor %}
  {% endif %}

  <form method="post" novalidate class="p-3 p-md-4 border rounded-4 shadow-sm bg-white">
    {% csrf_token %}

    <div class="mb-3">
      <label for="id_username" class="form-label fw-semibold">Nombre de usuario</label>
      <input type="text" name="username" id="id_username" class="form-control" required maxlength="150" autocomplete="username">
      <div class="form-text">Solo letras, dígitos y @/./+/-/_ · máx. 150 caracteres.</div>
    </div>

    <div class="mb-3">
      <label for="id_password1" class="form-label fw-semibold">Contraseña</label>
      <input type="password" name="password1" id="id_password1" class="form-control" required autocomplete="new-password">

      <!-- Lista de requisitos dinámicos -->
      <ul id="password-rules" class="small mt-2 mb-0" style="list-style:none; padding-left:0; opacity:0.8;">
        <li data-rule="length">• Mínimo 8 caracteres</li>
        <li data-rule="number">• Contiene al menos un número</li>
        <li data-rule="letter">• Contiene letras</li>
        <li data-rule="common">• No es una contraseña común</li>
      </ul>
    </div>

    <div class="mb-4">
      <label for="id_password2" class="form-label fw-semibold">Confirmar contraseña</label>
      <input type="password" name="password2" id="id_password2" class="form-control" required autocomplete="new-password">
      <div id="match-msg" class="form-text" style="color:#6c757d;">Las contraseñas deben coincidir.</div>
    </div>

    <div class="d-flex gap-2 align-items-center">
      <button type="submit" class="btn btn-dark px-4">Registrarse</button>
      <a href="{% url 'zara:login_cliente' %}" class="btn btn-outline-secondary">Volver</a>
    </div>
  </form>

  <p class="mt-3 text-center small text-muted">
    ¿Ya tienes cuenta?
    <a href="{% url 'zara:login_cliente' %}" class="fw-semibold" style="color:var(--mocha);">Inicia sesión</a>
  </p>
</section>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const pass1 = document.getElementById('id_password1');
  const pass2 = document.getElementById('id_password2');
  const matchMsg = document.getElementById('match-msg');
  const rulesList = document.querySelectorAll('#password-rules li');
  const commonPasswords = ['12345678','password','qwerty','abc123','contraseña','admin','123456'];

  let startedTyping = false;

  function updateRule(rule, valid) {
    const item = document.querySelector(`#password-rules [data-rule="${rule}"]`);
    if (!item) return;
    // solo mostrar colores si ya comenzó a escribir
    if (startedTyping) {
      item.classList.toggle('text-success', valid);
      item.classList.toggle('text-danger', !valid);
    } else {
      item.classList.remove('text-success', 'text-danger');
    }
  }

  function validatePassword() {
    const val = pass1.value;
    startedTyping = val.length > 0;
    const length = val.length >= 8;
    const number = /\d/.test(val);
    const letter = /[A-Za-z]/.test(val);
    const common = !commonPasswords.includes(val.toLowerCase());

    updateRule('length', length);
    updateRule('number', number);
    updateRule('letter', letter);
    updateRule('common', common);
    validateMatch();
  }

  function validateMatch() {
    if (!pass2.value) {
      matchMsg.textContent = 'Las contraseñas deben coincidir.';
      matchMsg.style.color = '#6c757d';
      return;
    }
    if (pass1.value === pass2.value) {
      matchMsg.textContent = 'Las contraseñas coinciden.';
      matchMsg.style.color = 'green';
    } else {
      matchMsg.textContent = 'Las contraseñas deben coincidir.';
      matchMsg.style.color = 'red';
    }
  }

  pass1.addEventListener('input', validatePassword);
  pass2.addEventListener('input', validateMatch);
});
</script>
{% endblock %}
