{% extends "encuesta_zara/base.html" %}
{% load static %}

{% block title %}ZARA · Trade-In{% endblock %}

{% block content %}

<style>
  :root{
    --safari:#B6A68E;
    --mocha:#837060;
    --tendril:#A9BE70;
    --cobblestone:#A89C94;
    --gardenia:#F1E8D9;
    --rose-tan:#D19C97;
  }

  /* Head */
  .tradein-head{
    background:#fff;
    border:1px solid var(--cobblestone);
    border-radius:18px;
    padding:2rem;
  }
  .tradein-head h2{
    color:var(--mocha);
    font-family:"Playfair Display",serif;
    font-weight:800;
    margin-bottom:.25rem;
  }
  .tradein-head .lead{ color:#444; }
  .tradein-head img{
    border-radius:10px;
    box-shadow:0 3px 8px rgba(0,0,0,.12);
  }

  .unified-card{
    background:#fff;
    border:1px solid var(--cobblestone);
    border-radius:18px;
    padding:1.5rem;
    box-shadow:0 6px 14px rgba(0,0,0,.06);
  }

  /* Grid dos columnas */
  .unified-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:1.25rem;
    align-items:start;
    position:relative;
  }
  .unified-grid::before{
    content:"";
    position:absolute;
    top:.5rem; bottom:.5rem; left:50%;
    width:1px;
    background: color-mix(in srgb, var(--safari) 35%, transparent);
  }
  @media (max-width:992px){
    .unified-grid{ grid-template-columns:1fr; }
    .unified-grid::before{ display:none; }
  }

  /* Tipografías de secciones */
  .unified-card h4{
    color:var(--mocha);
    font-family:"Playfair Display",serif;
    font-weight:800;
    margin-bottom:.8rem;
  }

  /* Fila campos idénticos */
  .tradein-row{
    display:grid;
    grid-template-columns:1.2fr .9fr .9fr;
    gap:1rem;
    margin-bottom:1rem;
  }
  @media (max-width:768px){
    .tradein-row{ grid-template-columns:1fr; }
  }

  /* Labels e inputs */
  .form-label{
    display:block;
    color:var(--mocha);
    font-weight:600;
    line-height:1.2;
    margin-bottom:.35rem;
    white-space:nowrap;
  }
  .form-label .req{
    color:#D9534F;
    font-weight:700;
    margin-left:.2rem;
  }
  .form-control,
  .form-select{
    border-radius:10px;
    border:1px solid var(--cobblestone);
    height:46px;
    padding:.45rem .75rem;
    font-size:.95rem;
  }
  .form-select{
    padding-right:2.25rem;
    background-position:right .75rem center;
    background-repeat:no-repeat;
  }
  textarea.form-control{ height:auto; }

  /* Botones */
  .btn-eval{
    background:var(--tendril);
    color:#fff;
    font-weight:700;
    border-radius:10px;
    padding:.55rem 1.25rem;
  }
  .btn-eval:hover{ background:var(--mocha); }
  .btn-clean{
    background:var(--safari);
    color:#fff;
    font-weight:700;
    border-radius:10px;
    padding:.55rem 1.25rem;
  }

  /* Panel de cupón/estado */
  .coupon-panel{
    background:var(--gardenia);
    color:var(--mocha);
    border-radius:14px;
    padding:1rem 1.2rem;
    box-shadow: inset 0 0 0 2px var(--safari);
    display:flex; flex-direction:column; gap:.35rem;
  }
  .coupon-panel h5{
    font-family:"Playfair Display",serif;
    font-weight:800; margin:0; color:var(--mocha);
  }
  .coupon-meta{ color:rgba(50,40,30,.8); font-size:.92rem; }

  /* descuento */
  .badge-discount{
    display:inline-block;
    padding:.35rem .85rem;
    border-radius:12px;
    font-weight:800;
    font-size:1.2rem;
    background:var(--rose-tan);
    color:#fff;
    margin-left:.35rem;
  }

  /* Reglas */
  .rules{
    background:#fff;
    border:1px dashed var(--cobblestone);
    border-radius:10px;
    padding:1rem 1.3rem;
    font-size:.95rem;
  }
  .rules h6{ color:var(--mocha); font-weight:700; }
  .rules li{ margin-bottom:.35rem; }
</style>

<section class="tradein-head container my-4">
  <div class="d-flex align-items-center justify-content-between">
    <div class="pe-3">
      <h2>Zara · Trade-In</h2>
      <p class="lead mb-0">
        Entrega tus prendas Zara en buen estado y recibe un cupón de descuento.
      </p>
    </div>
    <img src="{% static 'img/tradein.jpeg' %}" alt="Zara Trade-In" width="220">
  </div>
</section>

<section class="unified-card container my-4">
  <form id="tradeinForm" class="unified-grid">

    <!-- Columna izquierda -->
    <div>
      <h4>1. Pre-evaluación online</h4>

      <!-- Fila campos idénticos -->
      <div class="tradein-row">
        <div>
          <label class="form-label">Nombre de la prenda<span class="req">*</span></label>
          <input id="prdName" type="text" class="form-control" placeholder="Abrigo paño studio" required>
        </div>

        <div>
          <label class="form-label">Categoría<span class="req">*</span></label>
          <select id="prdCat" class="form-select" required>
            <option value="">Elegir...</option>
            <optgroup label="Ropa">
              <option>Abrigos</option>
              <option>Chaquetas</option>
              <option>Blazers / Sastrería</option>
              <option>Camisas / Blusas</option>
              <option>Poleras / Tops</option>
              <option>Suéteres / Punto</option>
              <option>Pantalones</option>
              <option>Jeans / Denim</option>
              <option>Faldas</option>
              <option>Vestidos</option>
              <option>Monos / Enteritos</option>
            </optgroup>
            <optgroup label="Calzado">
              <option>Zapatillas</option>
              <option>Botas</option>
              <option>Mocasines</option>
              <option>Sandalias</option>
              <option>Tacones</option>
            </optgroup>
            <optgroup label="Accesorios">
              <option>Bolsos</option>
              <option>Carteras</option>
              <option>Cinturones</option>
              <option>Bufandas / Pañuelos</option>
              <option>Sombreros / Gorros</option>
              <option>Gafas</option>
              <option>Joyería</option>
            </optgroup>
            <optgroup label="Otros">
              <option>Deportivo / Athleisure</option>
              <option>Lencería / Ropa interior</option>
              <option>Exterior técnico (Parkas / Anoraks)</option>
              <option>Niño/a</option>
              <option>Hogar / Home</option>
            </optgroup>
          </select>
        </div>

        <div>
          <label class="form-label">Estado estimado<span class="req">*</span></label>
          <select id="estado" class="form-select" required>
            <option value="">Elegir...</option>
            <option value="A">A · Excelente (30%)</option>
            <option value="B">B · Bueno (20%)</option>
            <option value="C">C · Regular (10%)</option>
          </select>
        </div>
      </div>

      <div class="row g-3 mt-1">
        <div class="col-12">
          <label class="form-label">Foto de la prenda (requerida para validación)<span class="req">*</span></label>
          <input type="file" id="prdPhoto" class="form-control" accept="image/*" required>
        </div>
        <div class="col-12">
          <label class="form-label">Notas (Talla, año, detalles...)</label>
          <textarea id="prdNotes" class="form-control" rows="2" placeholder="Talla, año, detalles..."></textarea>
        </div>
      </div>

      <h4 class="mt-4">2. Datos de retiro</h4>
      <div class="row g-3">
        <div class="col-md-8">
          <label class="form-label">Dirección de recogida<span class="req">*</span></label>
          <input id="address" type="text" class="form-control" placeholder="Calle, número, comuna..." required>
        </div>
        <div class="col-md-4">
          <label class="form-label">Email<span class="req">*</span></label>
          <input id="email" type="email" class="form-control" placeholder="tucorreo@ejemplo.com" required>
        </div>
        <div class="col-12 d-flex justify-content-end pt-3">
          <button type="submit" class="btn btn-eval me-2">Evaluar y registrar</button>
          <button type="reset" class="btn btn-clean">Limpiar</button>
        </div>
      </div>
    </div>

    <!-- Columna derecha -->
    <div>
      <h4>3. Código de registro y pasos</h4>
      <div class="coupon-panel">
        <h5 id="resultTitle">Pendiente de registro</h5>
        <p class="mb-0" id="resultText">
          Completa el formulario y presiona <strong>Evaluar y registrar</strong> para obtener tu código y programar el retiro.
        </p>
        <div class="coupon-meta" id="couponMeta">
          Estimación ambiental: cada prenda recuperada evita <strong>≈ 0.6 kg</strong> de residuo.
        </div>
      </div>

      <div class="mt-4">
        <h6 class="text-mocha">¿Qué sigue después del registro?</h6>
        <ol class="small text-muted ps-3">
          <li>Recibirás el <strong>Código de registro</strong> por email.</li>
          <li>Nuestro equipo validará las fotos en 24h. Si se aprueban, <strong>programaremos el retiro</strong> en tu dirección.</li>
          <li>Tras la inspección física en nuestro centro, <strong>recibirás el cupón final</strong> por email.</li>
        </ol>
      </div>
    </div>

  </form>
</section>

<section class="container my-4">
  <div class="rules">
    <h6>Reglas del programa</h6>
    <ul class="mb-0">
      <li><strong>Registro online:</strong> El porcentaje mostrado es una <strong>estimación bloqueada</strong> por el Código de registro.</li>
      <li><strong>Valoración final:</strong> La evaluación final (A=30%, B=20%, C=10%) se realiza tras la inspección física.</li>
      <li><strong>Logística:</strong> Recogida a domicilio gratuita si la prenda es aprobada.</li>
      <li>Vigencia del cupón: 60 días desde su emisión final.</li>
    </ul>
  </div>
</section>

<script>
(function(){
  const $ = s => document.querySelector(s);
  const $form = $('#tradeinForm');
  const pctMap = {A:30, B:20, C:10};

  const makeCode = () => 'ZT-' + Math.random().toString(36).slice(2,9).toUpperCase();
  const badge = pct => `<span class="badge-discount">${pct}% OFF</span>`;

  $form.addEventListener('submit', (e) => {
    e.preventDefault();

    const estado = ($('#estado')?.value || '').toUpperCase();
    const pct = pctMap[estado];
    const email = ($('#email')?.value || '').trim();
    const address = ($('#address')?.value || '').trim();
    const photo = $('#prdPhoto').files.length;

    const title = $('#resultTitle');
    const text  = $('#resultText');

    if (!estado || !pct || !email || !address || !photo){
      title.textContent = 'Faltan datos';
      text.innerHTML = 'Debes completar todos los campos obligatorios (*) y subir una foto para registrar la prenda.';
      return;
    }

    const code = makeCode();

    title.innerHTML = `Prenda registrada: <strong>${code}</strong>`;
    text.innerHTML = `Tu estimación es <strong>${badge(pct)}</strong>.<br>
                      Hemos enviado el Código de registro a <strong>${email}</strong> para iniciar la validación de la foto y la recogida a domicilio en <strong>${address}</strong>.`;

    $form.querySelectorAll('input, select, textarea, button').forEach(el => {
      el.disabled = true;
    });

    $('#tradeinForm button[type="reset"]').disabled = false;
  });

  $('#tradeinForm button[type="reset"]')?.addEventListener('click', () => {
    $('#resultTitle').textContent = 'Pendiente de registro';
    $('#resultText').innerHTML = 'Completa el formulario y presiona <strong>Evaluar y registrar</strong> para obtener tu código y programar el retiro.';
    $form.querySelectorAll('input, select, textarea, button').forEach(el => {
      el.disabled = false;
    });
  });
})();
</script>

{% endblock %}
