{% extends "encuesta_zara/base.html" %}
{% load static %}

{% block title %}Direcciones · ZARA{% endblock %}

{% block content %}
<section class="container my-5" style="max-width:800px;">
  <h2 class="fw-semibold mb-4" style="color:var(--mocha);">Direcciones guardadas</h2>

  <div class="card border-0 shadow-sm mb-4">
    <div class="card-body">
      <h6 class="fw-bold mb-1">Dirección principal</h6>
      <p class="text-muted mb-1">Av. Providencia 1234, Santiago, Chile</p>
      <p class="text-muted small mb-3">Teléfono: +56 9 1234 5678</p>
      <a href="#" class="btn btn-outline-dark btn-sm">Editar</a>
    </div>
  </div>

  <a href="#" class="btn btn-dark">Agregar nueva dirección</a>
</section>
{% endblock %}
