{% extends "encuesta_zara/base.html" %}
{% load static %}

{% block title %}Mi cuenta{% endblock %}

{% block content %}
<section class="container my-4 my-md-5" style="max-width: 940px;">
  <h1 class="h4 mb-4" style="color:var(--mocha);">Mi cuenta</h1>

  {% if messages %}
    {% for m in messages %}
      <div class="alert alert-{{ m.tags }}">{{ m }}</div>
    {% endfor %}
  {% endif %}

  <div class="row g-4">
    <!-- Perfil / datos personales -->
    <div class="col-12 col-lg-7">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h2 class="h5 mb-3">Datos personales</h2>
          <form method="post" novalidate>
            {% csrf_token %}
            <input type="hidden" name="action" value="perfil_update">

            <div class="row g-3">
              <div class="col-12">
                <label class="form-label">Nombre a mostrar</label>
                <input type="text" name="nombre_mostrar" class="form-control"
                  value="{{ perfil.nombre_mostrar|default:request.user.get_full_name|default:request.user.username }}"
                  maxlength="120" placeholder="Ej: Natalia C.">
              </div>

              <div class="col-12 col-md-6">
                <label class="form-label">Correo electrónico</label>
                <input type="email" name="email" class="form-control"
                  value="{{ request.user.email }}" required>
              </div>

              <div class="col-12 col-md-6">
                <label class="form-label">Fecha de nacimiento</label>
                <input type="date" name="fecha_nacimiento" class="form-control"
                  value="{{ perfil.fecha_nacimiento|date:'Y-m-d' }}">
              </div>

              <div class="col-12">
                <label class="form-label d-block">Apariencia</label>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="themeSwitch">
                  <label class="form-check-label" for="themeSwitch">
                    <span id="themeLabel">Tema claro</span>
                  </label>
                </div>
                <input type="hidden" name="preferencia_tema" id="preferenciaTemaField"
                  value="{{ perfil.preferencia_tema|default:'light' }}">
              </div>
            </div>

            <div class="mt-4 d-flex gap-2">
              <button type="submit" class="btn btn-dark">Guardar cambios</button>
              <a href="{% url 'zara:cuenta_home' %}" class="btn btn-outline-secondary">Cancelar</a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Cambio de contraseña -->
    <div class="col-12 col-lg-5">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h2 class="h5 mb-3">Cambiar contraseña</h2>
          <form method="post" novalidate>
            {% csrf_token %}
            <input type="hidden" name="action" value="password_change">

            <div class="mb-3">
              <label class="form-label">Contraseña actual</label>
              <div class="input-group">
                <input type="password" name="old_password" id="oldPassword" class="form-control" required>
                <button class="btn btn-outline-secondary" type="button" data-toggle="pw" data-target="#oldPassword">👁</button>
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">Nueva contraseña</label>
              <div class="input-group">
                <input type="password" name="new_password1" id="newPassword1" class="form-control" required>
                <button class="btn btn-outline-secondary" type="button" data-toggle="pw" data-target="#newPassword1">👁</button>
              </div>
              <div class="progress mt-2" style="height:6px;">
                <div id="pwBar" class="progress-bar" style="width:0%"></div>
              </div>
              <ul id="pwHints" class="small mt-2 mb-0 list-unstyled">
                <li class="text-muted" data-rule="len8">Al menos 8 caracteres</li>
                <li class="text-muted" data-rule="upper">Alguna mayúscula</li>
                <li class="text-muted" data-rule="lower">Alguna minúscula</li>
                <li class="text-muted" data-rule="digit">Algún número</li>
              </ul>
            </div>

            <div class="mb-3">
              <label class="form-label">Confirmar nueva contraseña</label>
              <div class="input-group">
                <input type="password" name="new_password2" id="newPassword2" class="form-control" required>
                <button class="btn btn-outline-secondary" type="button" data-toggle="pw" data-target="#newPassword2">👁</button>
              </div>
              <div id="matchHelp" class="form-text"></div>
            </div>

            <button type="submit" class="btn btn-dark w-100">Actualizar contraseña</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
/* ---------- Tema claro / oscuro ---------- */
(function(){
  const STORAGE_KEY = "zara_theme";
  const html = document.documentElement;
  const switchEl = document.getElementById('themeSwitch');
  const labelEl  = document.getElementById('themeLabel');
  const hidden   = document.getElementById('preferenciaTemaField');

  function applyTheme(mode){
    html.setAttribute('data-bs-theme', mode === 'dark' ? 'dark' : 'light');
    labelEl.textContent = mode === 'dark' ? 'Tema oscuro' : 'Tema claro';
    switchEl.checked = (mode === 'dark');
    hidden.value = mode;
    localStorage.setItem(STORAGE_KEY, mode);
  }

  const initial = (hidden.value || localStorage.getItem(STORAGE_KEY) || 'light');
  applyTheme(initial);

  switchEl.addEventListener('change', () => {
    applyTheme(switchEl.checked ? 'dark' : 'light');
  });
})();

/* ---------- Mostrar / ocultar contraseña ---------- */
document.querySelectorAll('[data-toggle="pw"]').forEach(btn=>{
  btn.addEventListener('click', ()=>{
    const target = document.querySelector(btn.getAttribute('data-target'));
    if(target) target.type = target.type === 'password' ? 'text' : 'password';
  });
});

/* ---------- Fuerza de contraseña ---------- */
(function(){
  const p1 = document.getElementById('newPassword1');
  const p2 = document.getElementById('newPassword2');
  const bar = document.getElementById('pwBar');
  const hints = document.getElementById('pwHints');
  const matchHelp = document.getElementById('matchHelp');

  const rules = {
    len8:  v => v.length >= 8,
    upper: v => /[A-ZÁÉÍÓÚÑ]/.test(v),
    lower: v => /[a-záéíóúñ]/.test(v),
    digit: v => /\d/.test(v),
  };

  function paintHints(v){
    const wrote = v.length > 0;
    let okCount = 0;
    Object.entries(rules).forEach(([k,fn])=>{
      const li = hints.querySelector(`[data-rule="${k}"]`);
      if(!li) return;
      const ok = fn(v);
      if(ok) okCount++;
      li.classList.remove('text-muted','text-success','text-danger');
      li.classList.add(ok ? 'text-success' : (wrote ? 'text-danger' : 'text-muted'));
    });
    const pct = (okCount/4)*100;
    bar.style.width = pct + '%';
    bar.classList.remove('bg-danger','bg-warning','bg-success');
    if(pct < 50) bar.classList.add('bg-danger');
    else if(pct < 100) bar.classList.add('bg-warning');
    else bar.classList.add('bg-success');
  }

  function paintMatch(){
    const v1 = p1.value, v2 = p2.value;
    if(!v2){ matchHelp.textContent=''; return; }
    if(v1 === v2){
      matchHelp.textContent='Las contraseñas coinciden.';
      matchHelp.classList.add('text-success');
      matchHelp.classList.remove('text-danger');
    } else {
      matchHelp.textContent='Las contraseñas no coinciden.';
      matchHelp.classList.add('text-danger');
      matchHelp.classList.remove('text-success');
    }
  }

  p1.addEventListener('input', ()=>{ paintHints(p1.value); paintMatch(); });
  p2.addEventListener('input', paintMatch);
  paintHints('');
})();
</script>
{% endblock %}
