{% extends "encuesta_zara/base.html" %}
{% load static %}

{% block title %}Mis pedidos · ZARA{% endblock %}

{% block content %}
<section class="container my-5" style="max-width:900px;">
  <h2 class="fw-semibold mb-4" style="color:var(--mocha);">Mis pedidos</h2>

  <div class="alert alert-light border" role="alert">
    Aquí podrás revisar el estado de tus compras recientes. <br>
    <span class="text-muted small">*Esta es una vista demostrativa — conecta tu modelo de pedidos más adelante.</span>
  </div>

  <div class="card mb-3 border-0 shadow-sm">
    <div class="card-body">
      <div class="d-flex justify-content-between">
        <div>
          <h6 class="fw-bold mb-1">Pedido #00123</h6>
          <p class="small mb-0 text-muted">Realizado el 10 de noviembre de 2025</p>
        </div>
        <span class="badge bg-success">Entregado</span>
      </div>
      <hr>
      <ul class="list-unstyled small text-muted mb-0">
        <li>2× Chaqueta beige</li>
        <li>1× Blusa lino</li>
      </ul>
      <p class="fw-semibold mt-2 mb-0">$59.990 CLP</p>
    </div>
  </div>
</section>
{% endblock %}
